#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55dff5140a70 .scope module, "jkff_counter_tb" "jkff_counter_tb" 2 3;
 .timescale -9 -9;
v0x55dff515c260_0 .net "Q", 2 0, L_0x55dff515c600;  1 drivers
v0x55dff515c320_0 .var "clear", 0 0;
v0x55dff515c3c0_0 .var "clk", 0 0;
S_0x55dff5140c00 .scope module, "G0" "synchronous_counter" 2 6, 3 19 0, S_0x55dff5140a70;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clear";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 3 "Q";
L_0x55dff5130a20 .functor NOT 1, L_0x55dff515c460, C4<0>, C4<0>, C4<0>;
L_0x55dff512e9b0 .functor NOT 1, L_0x55dff515c8f0, C4<0>, C4<0>, C4<0>;
L_0x55dff515c9f0 .functor AND 1, L_0x55dff515c7f0, L_0x55dff512e9b0, C4<1>, C4<1>;
v0x55dff515bbf0_0 .net "Q", 2 0, L_0x55dff515c600;  alias, 1 drivers
v0x55dff515bcf0_0 .net *"_ivl_18", 0 0, L_0x55dff515c7f0;  1 drivers
v0x55dff515bdd0_0 .net *"_ivl_20", 0 0, L_0x55dff515c8f0;  1 drivers
v0x55dff515be90_0 .net *"_ivl_21", 0 0, L_0x55dff512e9b0;  1 drivers
v0x55dff515bf70_0 .net *"_ivl_3", 0 0, L_0x55dff515c460;  1 drivers
v0x55dff515c0a0_0 .net "clear", 0 0, v0x55dff515c320_0;  1 drivers
v0x55dff515c140_0 .net "clk", 0 0, v0x55dff515c3c0_0;  1 drivers
L_0x55dff515c460 .part L_0x55dff515c600, 1, 1;
L_0x55dff515c500 .part L_0x55dff515c600, 0, 1;
L_0x55dff515c600 .concat8 [ 1 1 1 0], v0x55dff512eb10_0, v0x55dff515b230_0, v0x55dff515b850_0;
L_0x55dff515c7f0 .part L_0x55dff515c600, 1, 1;
L_0x55dff515c8f0 .part L_0x55dff515c600, 0, 1;
L_0x55dff515cb00 .part L_0x55dff515c600, 1, 1;
S_0x55dff513e690 .scope module, "FF0" "jkff" 3 24, 3 1 0, S_0x55dff5140c00;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "J";
    .port_info 2 /INPUT 1 "K";
    .port_info 3 /INPUT 1 "clear";
    .port_info 4 /INPUT 1 "clk";
v0x55dff5130b80_0 .net "J", 0 0, L_0x55dff5130a20;  1 drivers
L_0x7f7aaac21018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55dff5130c20_0 .net "K", 0 0, L_0x7f7aaac21018;  1 drivers
v0x55dff512eb10_0 .var "Q", 0 0;
v0x55dff512ebb0_0 .net "clear", 0 0, v0x55dff515c320_0;  alias, 1 drivers
v0x55dff515ad00_0 .net "clk", 0 0, v0x55dff515c3c0_0;  alias, 1 drivers
E_0x55dff513cb40/0 .event negedge, v0x55dff512ebb0_0;
E_0x55dff513cb40/1 .event posedge, v0x55dff515ad00_0;
E_0x55dff513cb40 .event/or E_0x55dff513cb40/0, E_0x55dff513cb40/1;
S_0x55dff515aeb0 .scope module, "FF1" "jkff" 3 25, 3 1 0, S_0x55dff5140c00;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "J";
    .port_info 2 /INPUT 1 "K";
    .port_info 3 /INPUT 1 "clear";
    .port_info 4 /INPUT 1 "clk";
v0x55dff515b0b0_0 .net "J", 0 0, L_0x55dff515c500;  1 drivers
L_0x7f7aaac21060 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55dff515b170_0 .net "K", 0 0, L_0x7f7aaac21060;  1 drivers
v0x55dff515b230_0 .var "Q", 0 0;
v0x55dff515b2d0_0 .net "clear", 0 0, v0x55dff515c320_0;  alias, 1 drivers
v0x55dff515b370_0 .net "clk", 0 0, v0x55dff515c3c0_0;  alias, 1 drivers
S_0x55dff515b4c0 .scope module, "FF2" "jkff" 3 26, 3 1 0, S_0x55dff5140c00;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "J";
    .port_info 2 /INPUT 1 "K";
    .port_info 3 /INPUT 1 "clear";
    .port_info 4 /INPUT 1 "clk";
v0x55dff515b6d0_0 .net "J", 0 0, L_0x55dff515c9f0;  1 drivers
v0x55dff515b790_0 .net "K", 0 0, L_0x55dff515cb00;  1 drivers
v0x55dff515b850_0 .var "Q", 0 0;
v0x55dff515b920_0 .net "clear", 0 0, v0x55dff515c320_0;  alias, 1 drivers
v0x55dff515ba10_0 .net "clk", 0 0, v0x55dff515c3c0_0;  alias, 1 drivers
    .scope S_0x55dff513e690;
T_0 ;
    %wait E_0x55dff513cb40;
    %load/vec4 v0x55dff512ebb0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55dff512eb10_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55dff5130b80_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55dff5130c20_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55dff512eb10_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x55dff5130b80_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55dff5130c20_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55dff512eb10_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x55dff5130b80_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55dff5130c20_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %load/vec4 v0x55dff512eb10_0;
    %inv;
    %assign/vec4 v0x55dff512eb10_0, 0;
T_0.6 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55dff515aeb0;
T_1 ;
    %wait E_0x55dff513cb40;
    %load/vec4 v0x55dff515b2d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55dff515b230_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55dff515b0b0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55dff515b170_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55dff515b230_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x55dff515b0b0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55dff515b170_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55dff515b230_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x55dff515b0b0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55dff515b170_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %load/vec4 v0x55dff515b230_0;
    %inv;
    %assign/vec4 v0x55dff515b230_0, 0;
T_1.6 ;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55dff515b4c0;
T_2 ;
    %wait E_0x55dff513cb40;
    %load/vec4 v0x55dff515b920_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55dff515b850_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55dff515b6d0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55dff515b790_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55dff515b850_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x55dff515b6d0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55dff515b790_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55dff515b850_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0x55dff515b6d0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55dff515b790_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %load/vec4 v0x55dff515b850_0;
    %inv;
    %assign/vec4 v0x55dff515b850_0, 0;
T_2.6 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55dff5140a70;
T_3 ;
    %delay 10, 0;
    %load/vec4 v0x55dff515c3c0_0;
    %inv;
    %store/vec4 v0x55dff515c3c0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55dff5140a70;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dff515c320_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dff515c3c0_0, 0, 1;
    %delay 150, 0;
    %vpi_call 2 12 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x55dff5140a70;
T_5 ;
    %vpi_call 2 16 "$dumpfile", "jkff_counter_tb.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55dff5140a70 {0 0 0};
    %vpi_call 2 18 "$monitor", $time, "clear=%b, Q=%3b", v0x55dff515c320_0, v0x55dff515c260_0 {0 0 0};
    %delay 12, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dff515c320_0, 0, 1;
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "jkff_counter_tb.v";
    "./jkff_counter.v";
