#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55afffb5f3f0 .scope module, "seq_1010_tb" "seq_1010_tb" 2 4;
 .timescale -9 -9;
v0x55afffb75fd0_0 .var "clk", 0 0;
v0x55afffb76090_0 .var "in", 0 0;
v0x55afffb76160_0 .net "out", 0 0, v0x55afffb75d80_0;  1 drivers
v0x55afffb76260_0 .var "reset", 0 0;
S_0x55afffb5f580 .scope module, "ss" "seq_1010" 2 8, 3 1 0, S_0x55afffb5f3f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "in";
    .port_info 3 /OUTPUT 1 "out";
P_0x55afffb49bb0 .param/l "s0" 0 3 5, C4<00>;
P_0x55afffb49bf0 .param/l "s1" 0 3 6, C4<01>;
P_0x55afffb49c30 .param/l "s2" 0 3 7, C4<10>;
P_0x55afffb49c70 .param/l "s3" 0 3 8, C4<11>;
v0x55afffb21cf0_0 .net "clk", 0 0, v0x55afffb75fd0_0;  1 drivers
v0x55afffb75af0_0 .var "cs", 1 0;
v0x55afffb75bd0_0 .net "in", 0 0, v0x55afffb76090_0;  1 drivers
v0x55afffb75ca0_0 .var "ns", 1 0;
v0x55afffb75d80_0 .var "out", 0 0;
v0x55afffb75e90_0 .net "reset", 0 0, v0x55afffb76260_0;  1 drivers
E_0x55afffb5b0a0 .event edge, v0x55afffb75af0_0, v0x55afffb75bd0_0;
E_0x55afffb5abb0 .event posedge, v0x55afffb75e90_0, v0x55afffb21cf0_0;
    .scope S_0x55afffb5f580;
T_0 ;
    %wait E_0x55afffb5abb0;
    %load/vec4 v0x55afffb75e90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55afffb75af0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55afffb75ca0_0;
    %assign/vec4 v0x55afffb75af0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55afffb5f580;
T_1 ;
    %wait E_0x55afffb5b0a0;
    %load/vec4 v0x55afffb75af0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55afffb75ca0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55afffb75d80_0, 0, 1;
    %jmp T_1.5;
T_1.0 ;
    %load/vec4 v0x55afffb75bd0_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.6, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_1.7, 8;
T_1.6 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_1.7, 8;
 ; End of false expr.
    %blend;
T_1.7;
    %store/vec4 v0x55afffb75ca0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55afffb75d80_0, 0, 1;
    %jmp T_1.5;
T_1.1 ;
    %load/vec4 v0x55afffb75bd0_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.8, 8;
    %pushi/vec4 2, 0, 2;
    %jmp/1 T_1.9, 8;
T_1.8 ; End of true expr.
    %pushi/vec4 1, 0, 2;
    %jmp/0 T_1.9, 8;
 ; End of false expr.
    %blend;
T_1.9;
    %store/vec4 v0x55afffb75ca0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55afffb75d80_0, 0, 1;
    %jmp T_1.5;
T_1.2 ;
    %load/vec4 v0x55afffb75bd0_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.10, 8;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_1.11, 8;
T_1.10 ; End of true expr.
    %pushi/vec4 3, 0, 2;
    %jmp/0 T_1.11, 8;
 ; End of false expr.
    %blend;
T_1.11;
    %store/vec4 v0x55afffb75ca0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55afffb75d80_0, 0, 1;
    %jmp T_1.5;
T_1.3 ;
    %load/vec4 v0x55afffb75bd0_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.12, 8;
    %pushi/vec4 2, 0, 2;
    %jmp/1 T_1.13, 8;
T_1.12 ; End of true expr.
    %pushi/vec4 1, 0, 2;
    %jmp/0 T_1.13, 8;
 ; End of false expr.
    %blend;
T_1.13;
    %store/vec4 v0x55afffb75ca0_0, 0, 2;
    %load/vec4 v0x55afffb75bd0_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.14, 8;
    %pushi/vec4 0, 0, 1;
    %jmp/1 T_1.15, 8;
T_1.14 ; End of true expr.
    %pushi/vec4 1, 0, 1;
    %jmp/0 T_1.15, 8;
 ; End of false expr.
    %blend;
T_1.15;
    %store/vec4 v0x55afffb75d80_0, 0, 1;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55afffb5f3f0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55afffb75fd0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x55afffb5f3f0;
T_3 ;
    %delay 10, 0;
    %load/vec4 v0x55afffb75fd0_0;
    %inv;
    %store/vec4 v0x55afffb75fd0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55afffb5f3f0;
T_4 ;
    %vpi_call 2 12 "$dumpfile", "seq_1010_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55afffb5f3f0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55afffb76260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55afffb76090_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55afffb76260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55afffb76090_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55afffb76090_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55afffb76090_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55afffb76090_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55afffb76090_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55afffb76090_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55afffb76090_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55afffb76090_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55afffb76090_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55afffb76090_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55afffb76090_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55afffb76090_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 28 "$display", "Test Complete" {0 0 0};
    %delay 160, 0;
    %vpi_call 2 30 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "seq_1010_tb.v";
    "./seq_1010.v";
