#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55fd015787f0 .scope module, "seq_tb" "seq_tb" 2 3;
 .timescale -9 -9;
v0x55fd0158e400_0 .var "clk", 0 0;
v0x55fd0158e4c0_0 .var "reset", 0 0;
v0x55fd0158e590_0 .var "x", 0 0;
v0x55fd0158e690_0 .net "z", 0 0, v0x55fd0158e2c0_0;  1 drivers
S_0x55fd01578980 .scope module, "sc" "seq" 2 7, 3 29 0, S_0x55fd015787f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "x";
    .port_info 3 /OUTPUT 1 "z";
P_0x55fd01563cf0 .param/l "A" 0 3 35, C4<000>;
P_0x55fd01563d30 .param/l "B" 0 3 36, C4<001>;
P_0x55fd01563d70 .param/l "D" 0 3 37, C4<011>;
P_0x55fd01563db0 .param/l "F" 0 3 38, C4<010>;
P_0x55fd01563df0 .param/l "G" 0 3 39, C4<110>;
v0x55fd01561df0_0 .net "clk", 0 0, v0x55fd0158e590_0;  1 drivers
v0x55fd01561f20_0 .var "cs", 2 0;
v0x55fd0158e030_0 .var "ns", 2 0;
v0x55fd0158e0f0_0 .net "reset", 0 0, v0x55fd0158e400_0;  1 drivers
v0x55fd0158e1b0_0 .net "x", 0 0, v0x55fd0158e4c0_0;  1 drivers
v0x55fd0158e2c0_0 .var "z", 0 0;
E_0x55fd0153b710 .event edge, v0x55fd0158e1b0_0, v0x55fd01561f20_0;
E_0x55fd0153b870 .event posedge, v0x55fd0158e0f0_0, v0x55fd01561df0_0;
    .scope S_0x55fd01578980;
T_0 ;
    %wait E_0x55fd0153b710;
    %load/vec4 v0x55fd01561f20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55fd0158e030_0, 0, 3;
    %jmp T_0.6;
T_0.0 ;
    %load/vec4 v0x55fd0158e1b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.7, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55fd0158e030_0, 0, 3;
    %jmp T_0.8;
T_0.7 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55fd0158e030_0, 0, 3;
T_0.8 ;
    %jmp T_0.6;
T_0.1 ;
    %load/vec4 v0x55fd0158e1b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.9, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55fd0158e030_0, 0, 3;
    %jmp T_0.10;
T_0.9 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55fd0158e030_0, 0, 3;
T_0.10 ;
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v0x55fd0158e1b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.11, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55fd0158e030_0, 0, 3;
    %jmp T_0.12;
T_0.11 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x55fd0158e030_0, 0, 3;
T_0.12 ;
    %jmp T_0.6;
T_0.3 ;
    %load/vec4 v0x55fd0158e1b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.13, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55fd0158e030_0, 0, 3;
    %jmp T_0.14;
T_0.13 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55fd0158e030_0, 0, 3;
T_0.14 ;
    %jmp T_0.6;
T_0.4 ;
    %load/vec4 v0x55fd0158e1b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.15, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55fd0158e030_0, 0, 3;
    %jmp T_0.16;
T_0.15 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x55fd0158e030_0, 0, 3;
T_0.16 ;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55fd01578980;
T_1 ;
    %wait E_0x55fd0153b870;
    %load/vec4 v0x55fd0158e0f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55fd01561f20_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55fd0158e030_0;
    %assign/vec4 v0x55fd01561f20_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55fd01578980;
T_2 ;
    %wait E_0x55fd0153b710;
    %load/vec4 v0x55fd01561f20_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0x55fd01561f20_0;
    %parti/s 1, 2, 3;
    %inv;
    %and;
    %load/vec4 v0x55fd0158e1b0_0;
    %inv;
    %and;
    %load/vec4 v0x55fd01561f20_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0x55fd01561f20_0;
    %parti/s 1, 0, 2;
    %inv;
    %and;
    %load/vec4 v0x55fd0158e1b0_0;
    %and;
    %or;
    %store/vec4 v0x55fd0158e2c0_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55fd015787f0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fd0158e400_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x55fd015787f0;
T_4 ;
    %delay 10, 0;
    %load/vec4 v0x55fd0158e400_0;
    %inv;
    %store/vec4 v0x55fd0158e400_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55fd015787f0;
T_5 ;
    %vpi_call 2 11 "$dumpfile", "seq_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55fd015787f0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fd0158e4c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fd0158e590_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fd0158e4c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fd0158e590_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fd0158e590_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fd0158e590_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fd0158e590_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fd0158e590_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 20 "$display", "Test Complete" {0 0 0};
    %vpi_call 2 21 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "seq_tb.v";
    "./seq.v";
