#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5614c9f5fde0 .scope module, "shiftreg6bit_tb" "shiftreg6bit_tb" 2 3;
 .timescale -9 -9;
v0x5614c9f7ccf0_0 .net "A", 5 0, L_0x5614c9f7d3d0;  1 drivers
v0x5614c9f7cde0_0 .var "clk", 0 0;
v0x5614c9f7ce80_0 .var "q", 0 0;
S_0x5614c9f5ff70 .scope module, "d" "shiftreg6bit" 2 8, 3 9 0, S_0x5614c9f5fde0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "g";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 6 "a";
v0x5614c9f7ca30_0 .net "a", 5 0, L_0x5614c9f7d3d0;  alias, 1 drivers
v0x5614c9f7cb10_0 .net "clk", 0 0, v0x5614c9f7cde0_0;  1 drivers
v0x5614c9f7cbd0_0 .net "g", 0 0, v0x5614c9f7ce80_0;  1 drivers
L_0x5614c9f7cfa0 .part L_0x5614c9f7d3d0, 5, 1;
L_0x5614c9f7d090 .part L_0x5614c9f7d3d0, 4, 1;
L_0x5614c9f7d130 .part L_0x5614c9f7d3d0, 3, 1;
L_0x5614c9f7d200 .part L_0x5614c9f7d3d0, 2, 1;
L_0x5614c9f7d300 .part L_0x5614c9f7d3d0, 1, 1;
LS_0x5614c9f7d3d0_0_0 .concat8 [ 1 1 1 1], v0x5614c9f7c8e0_0, v0x5614c9f7c460_0, v0x5614c9f7bf40_0, v0x5614c9f7ba70_0;
LS_0x5614c9f7d3d0_0_4 .concat8 [ 1 1 0 0], v0x5614c9f52f30_0, v0x5614c9f50950_0;
L_0x5614c9f7d3d0 .concat8 [ 4 2 0 0], LS_0x5614c9f7d3d0_0_0, LS_0x5614c9f7d3d0_0_4;
S_0x5614c9f62970 .scope module, "s1" "dff1" 3 13, 3 1 0, S_0x5614c9f5ff70;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "q";
v0x5614c9f28c00_0 .net "clk", 0 0, v0x5614c9f7cde0_0;  alias, 1 drivers
v0x5614c9f287f0_0 .net "d", 0 0, v0x5614c9f7ce80_0;  alias, 1 drivers
v0x5614c9f50950_0 .var "q", 0 0;
E_0x5614c9f277f0 .event posedge, v0x5614c9f28c00_0;
S_0x5614c9f7b460 .scope module, "s2" "dff1" 3 14, 3 1 0, S_0x5614c9f5ff70;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "q";
v0x5614c9f515f0_0 .net "clk", 0 0, v0x5614c9f7cde0_0;  alias, 1 drivers
v0x5614c9f52290_0 .net "d", 0 0, L_0x5614c9f7cfa0;  1 drivers
v0x5614c9f52f30_0 .var "q", 0 0;
S_0x5614c9f7b730 .scope module, "s3" "dff1" 3 15, 3 1 0, S_0x5614c9f5ff70;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "q";
v0x5614c9f53bd0_0 .net "clk", 0 0, v0x5614c9f7cde0_0;  alias, 1 drivers
v0x5614c9f7b9b0_0 .net "d", 0 0, L_0x5614c9f7d090;  1 drivers
v0x5614c9f7ba70_0 .var "q", 0 0;
S_0x5614c9f7bb90 .scope module, "s4" "dff1" 3 16, 3 1 0, S_0x5614c9f5ff70;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "q";
v0x5614c9f7bdc0_0 .net "clk", 0 0, v0x5614c9f7cde0_0;  alias, 1 drivers
v0x5614c9f7be80_0 .net "d", 0 0, L_0x5614c9f7d130;  1 drivers
v0x5614c9f7bf40_0 .var "q", 0 0;
S_0x5614c9f7c060 .scope module, "s5" "dff1" 3 17, 3 1 0, S_0x5614c9f5ff70;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "q";
v0x5614c9f7c2e0_0 .net "clk", 0 0, v0x5614c9f7cde0_0;  alias, 1 drivers
v0x5614c9f7c3a0_0 .net "d", 0 0, L_0x5614c9f7d200;  1 drivers
v0x5614c9f7c460_0 .var "q", 0 0;
S_0x5614c9f7c580 .scope module, "s6" "dff1" 3 18, 3 1 0, S_0x5614c9f5ff70;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "q";
v0x5614c9f7c760_0 .net "clk", 0 0, v0x5614c9f7cde0_0;  alias, 1 drivers
v0x5614c9f7c820_0 .net "d", 0 0, L_0x5614c9f7d300;  1 drivers
v0x5614c9f7c8e0_0 .var "q", 0 0;
    .scope S_0x5614c9f62970;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5614c9f50950_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x5614c9f62970;
T_1 ;
    %wait E_0x5614c9f277f0;
    %load/vec4 v0x5614c9f287f0_0;
    %assign/vec4 v0x5614c9f50950_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5614c9f7b460;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5614c9f52f30_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x5614c9f7b460;
T_3 ;
    %wait E_0x5614c9f277f0;
    %load/vec4 v0x5614c9f52290_0;
    %assign/vec4 v0x5614c9f52f30_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5614c9f7b730;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5614c9f7ba70_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0x5614c9f7b730;
T_5 ;
    %wait E_0x5614c9f277f0;
    %load/vec4 v0x5614c9f7b9b0_0;
    %assign/vec4 v0x5614c9f7ba70_0, 0;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5614c9f7bb90;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5614c9f7bf40_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0x5614c9f7bb90;
T_7 ;
    %wait E_0x5614c9f277f0;
    %load/vec4 v0x5614c9f7be80_0;
    %assign/vec4 v0x5614c9f7bf40_0, 0;
    %jmp T_7;
    .thread T_7;
    .scope S_0x5614c9f7c060;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5614c9f7c460_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_0x5614c9f7c060;
T_9 ;
    %wait E_0x5614c9f277f0;
    %load/vec4 v0x5614c9f7c3a0_0;
    %assign/vec4 v0x5614c9f7c460_0, 0;
    %jmp T_9;
    .thread T_9;
    .scope S_0x5614c9f7c580;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5614c9f7c8e0_0, 0, 1;
    %end;
    .thread T_10;
    .scope S_0x5614c9f7c580;
T_11 ;
    %wait E_0x5614c9f277f0;
    %load/vec4 v0x5614c9f7c820_0;
    %assign/vec4 v0x5614c9f7c8e0_0, 0;
    %jmp T_11;
    .thread T_11;
    .scope S_0x5614c9f5fde0;
T_12 ;
    %vpi_call 2 10 "$dumpfile", "shiftreg6bit_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5614c9f5fde0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5614c9f7cde0_0, 0, 1;
T_12.0 ;
    %delay 10, 0;
    %load/vec4 v0x5614c9f7cde0_0;
    %inv;
    %store/vec4 v0x5614c9f7cde0_0, 0, 1;
    %jmp T_12.0;
    %end;
    .thread T_12;
    .scope S_0x5614c9f5fde0;
T_13 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5614c9f7ce80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5614c9f7ce80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5614c9f7ce80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5614c9f7ce80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5614c9f7ce80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5614c9f7ce80_0, 0, 1;
    %delay 20, 0;
    %delay 100, 0;
    %vpi_call 2 22 "$finish" {0 0 0};
    %vpi_call 2 23 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "shiftreg6bit_tb.v";
    "./shiftreg6bit.v";
