#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55fa4e7f53b0 .scope module, "mux2to1_tb" "mux2to1_tb" 2 3;
 .timescale -9 -9;
v0x55fa4e80a440_0 .net "f", 0 0, v0x55fa4e7bbcf0_0;  1 drivers
v0x55fa4e80a500_0 .var "s", 0 0;
v0x55fa4e80a5d0_0 .var "x1", 0 0;
v0x55fa4e80a6d0_0 .var "x2", 0 0;
S_0x55fa4e7f5540 .scope module, "ex2" "mux2to1" 2 6, 3 1 0, S_0x55fa4e7f53b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "w0";
    .port_info 1 /INPUT 1 "w1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 1 "f";
v0x55fa4e7bbcf0_0 .var "f", 0 0;
v0x55fa4e80a140_0 .net "s", 0 0, v0x55fa4e80a500_0;  1 drivers
v0x55fa4e80a200_0 .net "w0", 0 0, v0x55fa4e80a5d0_0;  1 drivers
v0x55fa4e80a2d0_0 .net "w1", 0 0, v0x55fa4e80a6d0_0;  1 drivers
E_0x55fa4e7f4b40 .event edge, v0x55fa4e80a140_0, v0x55fa4e80a2d0_0, v0x55fa4e80a200_0;
    .scope S_0x55fa4e7f5540;
T_0 ;
    %wait E_0x55fa4e7f4b40;
    %load/vec4 v0x55fa4e80a140_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.0, 8;
    %load/vec4 v0x55fa4e80a2d0_0;
    %jmp/1 T_0.1, 8;
T_0.0 ; End of true expr.
    %load/vec4 v0x55fa4e80a200_0;
    %jmp/0 T_0.1, 8;
 ; End of false expr.
    %blend;
T_0.1;
    %store/vec4 v0x55fa4e7bbcf0_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55fa4e7f53b0;
T_1 ;
    %vpi_call 2 9 "$dumpfile", "mux2to1_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55fa4e7f53b0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fa4e80a500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fa4e80a5d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fa4e80a6d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fa4e80a500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fa4e80a5d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fa4e80a6d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fa4e80a500_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fa4e80a5d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fa4e80a6d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fa4e80a500_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fa4e80a5d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fa4e80a6d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fa4e80a500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fa4e80a5d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fa4e80a6d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fa4e80a500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fa4e80a5d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fa4e80a6d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fa4e80a500_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fa4e80a5d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fa4e80a6d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fa4e80a500_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fa4e80a5d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fa4e80a6d0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 27 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux2to1_tb.v";
    "./mux2to1.v";
