#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x561f223ddd80 .scope module, "mux4to1_tb" "mux4to1_tb" 2 3;
 .timescale -9 -9;
v0x561f223fa1e0_0 .net "f", 0 0, v0x561f223a4c00_0;  1 drivers
v0x561f223fa2b0_0 .var "s", 1 0;
v0x561f223fa380_0 .var "w", 3 0;
S_0x561f223ddf10 .scope module, "m4to1" "mux4to1" 2 7, 3 1 0, S_0x561f223ddd80;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "w";
    .port_info 1 /INPUT 2 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x561f223a4c00_0 .var "f", 0 0;
v0x561f223f9fc0_0 .net "s", 1 0, v0x561f223fa2b0_0;  1 drivers
v0x561f223fa0a0_0 .net "w", 3 0, v0x561f223fa380_0;  1 drivers
E_0x561f223a3860 .event edge, v0x561f223f9fc0_0, v0x561f223fa0a0_0;
    .scope S_0x561f223ddf10;
T_0 ;
    %wait E_0x561f223a3860;
    %load/vec4 v0x561f223f9fc0_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x561f223fa0a0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x561f223a4c00_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x561f223f9fc0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x561f223fa0a0_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x561f223a4c00_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x561f223f9fc0_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v0x561f223fa0a0_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x561f223a4c00_0, 0, 1;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x561f223fa0a0_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x561f223a4c00_0, 0, 1;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x561f223ddd80;
T_1 ;
    %vpi_call 2 10 "$dumpfile", "mux4to1_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x561f223ddd80 {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x561f223fa2b0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x561f223fa380_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x561f223fa380_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x561f223fa380_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x561f223fa380_0, 4, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x561f223fa2b0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x561f223fa380_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x561f223fa380_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x561f223fa380_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x561f223fa380_0, 4, 1;
    %delay 20, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x561f223fa2b0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x561f223fa380_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x561f223fa380_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x561f223fa380_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x561f223fa380_0, 4, 1;
    %delay 20, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x561f223fa2b0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x561f223fa380_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x561f223fa380_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x561f223fa380_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x561f223fa380_0, 4, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x561f223fa2b0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x561f223fa380_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x561f223fa380_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x561f223fa380_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x561f223fa380_0, 4, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x561f223fa2b0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x561f223fa380_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x561f223fa380_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x561f223fa380_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x561f223fa380_0, 4, 1;
    %delay 20, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x561f223fa2b0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x561f223fa380_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x561f223fa380_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x561f223fa380_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x561f223fa380_0, 4, 1;
    %delay 20, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x561f223fa2b0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x561f223fa380_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x561f223fa380_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x561f223fa380_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x561f223fa380_0, 4, 1;
    %delay 20, 0;
    %vpi_call 2 29 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux4to1_tb.v";
    "./mux4to1.v";
