#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55dde2faa240 .scope module, "example2_tb" "example2_tb" 2 4;
 .timescale -9 -9;
v0x55dde2fc03d0_0 .net "f", 0 0, L_0x55dde2fc0ae0;  1 drivers
v0x55dde2fc0490_0 .var "x1", 0 0;
v0x55dde2fc0560_0 .var "x2", 0 0;
v0x55dde2fc0660_0 .var "x3", 0 0;
S_0x55dde2faa3d0 .scope module, "ex2" "example2" 2 8, 3 1 0, S_0x55dde2faa240;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x1";
    .port_info 1 /INPUT 1 "x2";
    .port_info 2 /INPUT 1 "x3";
    .port_info 3 /OUTPUT 1 "f";
L_0x55dde2fc0730 .functor AND 1, v0x55dde2fc0490_0, v0x55dde2fc0560_0, C4<1>, C4<1>;
L_0x55dde2fc0870 .functor AND 1, v0x55dde2fc0560_0, v0x55dde2fc0660_0, C4<1>, C4<1>;
L_0x55dde2fc0930 .functor OR 1, L_0x55dde2fc0730, L_0x55dde2fc0870, C4<0>, C4<0>;
L_0x55dde2fc0a40 .functor AND 1, v0x55dde2fc0490_0, v0x55dde2fc0660_0, C4<1>, C4<1>;
L_0x55dde2fc0ae0 .functor OR 1, L_0x55dde2fc0930, L_0x55dde2fc0a40, C4<0>, C4<0>;
v0x55dde2f70cf0_0 .net *"_ivl_0", 0 0, L_0x55dde2fc0730;  1 drivers
v0x55dde2fbfd50_0 .net *"_ivl_2", 0 0, L_0x55dde2fc0870;  1 drivers
v0x55dde2fbfe30_0 .net *"_ivl_4", 0 0, L_0x55dde2fc0930;  1 drivers
v0x55dde2fbff20_0 .net *"_ivl_6", 0 0, L_0x55dde2fc0a40;  1 drivers
v0x55dde2fc0000_0 .net "f", 0 0, L_0x55dde2fc0ae0;  alias, 1 drivers
v0x55dde2fc0110_0 .net "x1", 0 0, v0x55dde2fc0490_0;  1 drivers
v0x55dde2fc01d0_0 .net "x2", 0 0, v0x55dde2fc0560_0;  1 drivers
v0x55dde2fc0290_0 .net "x3", 0 0, v0x55dde2fc0660_0;  1 drivers
    .scope S_0x55dde2faa240;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "example2_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55dde2faa240 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dde2fc0490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dde2fc0560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dde2fc0660_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dde2fc0490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dde2fc0560_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dde2fc0660_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dde2fc0490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dde2fc0560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dde2fc0660_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dde2fc0490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dde2fc0560_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dde2fc0660_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dde2fc0490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dde2fc0560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dde2fc0660_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dde2fc0490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dde2fc0560_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dde2fc0660_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dde2fc0490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dde2fc0560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dde2fc0660_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dde2fc0490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dde2fc0560_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dde2fc0660_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 39 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "example2_tb.v";
    "./example2.v";
