#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x558f3e34d0a0 .scope module, "graytobin_tb" "graytobin_tb" 2 3;
 .timescale -9 -9;
v0x558f3e36f980_0 .net "b", 3 0, L_0x558f3e382c70;  1 drivers
v0x558f3e36fa40_0 .var "g", 3 0;
S_0x558f3e34c210 .scope module, "gtb" "graytobin" 2 6, 3 19 0, S_0x558f3e34d0a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "g";
    .port_info 1 /OUTPUT 4 "b";
L_0x558f3e380840 .functor NOT 1, L_0x558f3e381f80, C4<0>, C4<0>, C4<0>;
L_0x558f3e382380 .functor NOT 1, L_0x558f3e3821d0, C4<0>, C4<0>, C4<0>;
L_0x558f3e3826f0 .functor NOT 1, L_0x558f3e382620, C4<0>, C4<0>, C4<0>;
L_0x558f3e382880 .functor NOT 1, L_0x558f3e382a70, C4<0>, C4<0>, C4<0>;
L_0x7faad36690a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x558f3e36de50_0 .net/2s *"_ivl_10", 31 0, L_0x7faad36690a8;  1 drivers
L_0x7faad3669690 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x558f3e36df50_0 .net/2s *"_ivl_102", 31 0, L_0x7faad3669690;  1 drivers
v0x558f3e36e030_0 .net *"_ivl_113", 0 0, L_0x558f3e381f80;  1 drivers
v0x558f3e36e0f0_0 .net *"_ivl_117", 0 0, L_0x558f3e3821d0;  1 drivers
v0x558f3e36e1d0_0 .net *"_ivl_123", 0 0, L_0x558f3e382620;  1 drivers
v0x558f3e36e2b0_0 .net *"_ivl_131", 0 0, L_0x558f3e382a70;  1 drivers
L_0x7faad36690f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x558f3e36e390_0 .net/2s *"_ivl_14", 31 0, L_0x7faad36690f0;  1 drivers
L_0x7faad3669138 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x558f3e36e470_0 .net/2s *"_ivl_18", 31 0, L_0x7faad3669138;  1 drivers
L_0x7faad3669018 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x558f3e36e550_0 .net/2s *"_ivl_2", 31 0, L_0x7faad3669018;  1 drivers
L_0x7faad3669180 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x558f3e36e6c0_0 .net/2s *"_ivl_22", 31 0, L_0x7faad3669180;  1 drivers
L_0x7faad36691c8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x558f3e36e7a0_0 .net/2s *"_ivl_26", 31 0, L_0x7faad36691c8;  1 drivers
L_0x7faad3669210 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x558f3e36e880_0 .net/2s *"_ivl_30", 31 0, L_0x7faad3669210;  1 drivers
L_0x7faad3669258 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x558f3e36e960_0 .net/2s *"_ivl_38", 31 0, L_0x7faad3669258;  1 drivers
L_0x7faad36692a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x558f3e36ea40_0 .net/2s *"_ivl_42", 31 0, L_0x7faad36692a0;  1 drivers
L_0x7faad36692e8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x558f3e36eb20_0 .net/2s *"_ivl_46", 31 0, L_0x7faad36692e8;  1 drivers
L_0x7faad3669330 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x558f3e36ec00_0 .net/2s *"_ivl_50", 31 0, L_0x7faad3669330;  1 drivers
L_0x7faad3669378 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x558f3e36ece0_0 .net/2s *"_ivl_54", 31 0, L_0x7faad3669378;  1 drivers
L_0x7faad36693c0 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x558f3e36edc0_0 .net/2s *"_ivl_58", 31 0, L_0x7faad36693c0;  1 drivers
L_0x7faad3669060 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x558f3e36eea0_0 .net/2s *"_ivl_6", 31 0, L_0x7faad3669060;  1 drivers
L_0x7faad3669408 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x558f3e36ef80_0 .net/2s *"_ivl_62", 31 0, L_0x7faad3669408;  1 drivers
L_0x7faad3669450 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x558f3e36f060_0 .net/2s *"_ivl_66", 31 0, L_0x7faad3669450;  1 drivers
L_0x7faad3669498 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x558f3e36f140_0 .net/2s *"_ivl_74", 31 0, L_0x7faad3669498;  1 drivers
L_0x7faad36694e0 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x558f3e36f220_0 .net/2s *"_ivl_78", 31 0, L_0x7faad36694e0;  1 drivers
L_0x7faad3669528 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x558f3e36f300_0 .net/2s *"_ivl_82", 31 0, L_0x7faad3669528;  1 drivers
L_0x7faad3669570 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x558f3e36f3e0_0 .net/2s *"_ivl_86", 31 0, L_0x7faad3669570;  1 drivers
L_0x7faad36695b8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x558f3e36f4c0_0 .net/2s *"_ivl_90", 31 0, L_0x7faad36695b8;  1 drivers
L_0x7faad3669600 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x558f3e36f5a0_0 .net/2s *"_ivl_94", 31 0, L_0x7faad3669600;  1 drivers
L_0x7faad3669648 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x558f3e36f680_0 .net/2s *"_ivl_98", 31 0, L_0x7faad3669648;  1 drivers
v0x558f3e36f760_0 .net "b", 3 0, L_0x558f3e382c70;  alias, 1 drivers
v0x558f3e36f840_0 .net "g", 3 0, v0x558f3e36fa40_0;  1 drivers
L_0x558f3e36fae0 .part v0x558f3e36fa40_0, 0, 3;
L_0x558f3e37fb90 .part L_0x7faad3669018, 0, 1;
L_0x558f3e37fcb0 .part L_0x7faad3669060, 0, 1;
L_0x558f3e37fe00 .part L_0x7faad36690a8, 0, 1;
L_0x558f3e37ff50 .part L_0x7faad36690f0, 0, 1;
L_0x558f3e3800c0 .part L_0x7faad3669138, 0, 1;
L_0x558f3e3801f0 .part L_0x7faad3669180, 0, 1;
L_0x558f3e3802e0 .part L_0x7faad36691c8, 0, 1;
L_0x558f3e380450 .part L_0x7faad3669210, 0, 1;
L_0x558f3e380570 .part v0x558f3e36fa40_0, 0, 3;
L_0x558f3e3806a0 .part L_0x7faad3669258, 0, 1;
L_0x558f3e380770 .part L_0x7faad36692a0, 0, 1;
L_0x558f3e3808b0 .part L_0x7faad36692e8, 0, 1;
L_0x558f3e3809d0 .part L_0x7faad3669330, 0, 1;
L_0x558f3e380b70 .part L_0x7faad3669378, 0, 1;
L_0x558f3e380c90 .part L_0x7faad36693c0, 0, 1;
L_0x558f3e380e40 .part L_0x7faad3669408, 0, 1;
L_0x558f3e380f60 .part L_0x7faad3669450, 0, 1;
L_0x558f3e381120 .part v0x558f3e36fa40_0, 0, 3;
L_0x558f3e3811f0 .part L_0x7faad3669498, 0, 1;
L_0x558f3e381080 .part L_0x7faad36694e0, 0, 1;
L_0x558f3e3813f0 .part L_0x7faad3669528, 0, 1;
L_0x558f3e3815d0 .part L_0x7faad3669570, 0, 1;
L_0x558f3e3816f0 .part L_0x7faad36695b8, 0, 1;
L_0x558f3e3818e0 .part L_0x7faad3669600, 0, 1;
L_0x558f3e381a00 .part L_0x7faad3669648, 0, 1;
L_0x558f3e381c00 .part L_0x7faad3669690, 0, 1;
L_0x558f3e381d20 .part v0x558f3e36fa40_0, 0, 3;
L_0x558f3e381eb0 .part v0x558f3e36fa40_0, 0, 1;
L_0x558f3e381f80 .part v0x558f3e36fa40_0, 0, 1;
L_0x558f3e3821d0 .part v0x558f3e36fa40_0, 0, 1;
L_0x558f3e382470 .part v0x558f3e36fa40_0, 0, 1;
L_0x558f3e382620 .part v0x558f3e36fa40_0, 0, 1;
L_0x558f3e3827e0 .part v0x558f3e36fa40_0, 0, 1;
L_0x558f3e3829a0 .part v0x558f3e36fa40_0, 0, 1;
L_0x558f3e382a70 .part v0x558f3e36fa40_0, 0, 1;
L_0x558f3e382c70 .concat8 [ 1 1 1 1], v0x558f3e36da80_0, v0x558f3e36cd60_0, v0x558f3e36c0f0_0, v0x558f3e36b460_0;
S_0x558f3e34b810 .scope module, "m1" "mux8to1" 3 22, 3 1 0, S_0x558f3e34c210;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "s";
    .port_info 1 /INPUT 1 "in0";
    .port_info 2 /INPUT 1 "in1";
    .port_info 3 /INPUT 1 "in2";
    .port_info 4 /INPUT 1 "in3";
    .port_info 5 /INPUT 1 "in4";
    .port_info 6 /INPUT 1 "in5";
    .port_info 7 /INPUT 1 "in6";
    .port_info 8 /INPUT 1 "in7";
    .port_info 9 /OUTPUT 1 "out";
v0x558f3e3333f0_0 .net "in0", 0 0, L_0x558f3e37fb90;  1 drivers
v0x558f3e338480_0 .net "in1", 0 0, L_0x558f3e37fcb0;  1 drivers
v0x558f3e348ee0_0 .net "in2", 0 0, L_0x558f3e37fe00;  1 drivers
v0x558f3e34d5e0_0 .net "in3", 0 0, L_0x558f3e37ff50;  1 drivers
v0x558f3e36b110_0 .net "in4", 0 0, L_0x558f3e3800c0;  1 drivers
v0x558f3e36b220_0 .net "in5", 0 0, L_0x558f3e3801f0;  1 drivers
v0x558f3e36b2e0_0 .net "in6", 0 0, L_0x558f3e3802e0;  1 drivers
v0x558f3e36b3a0_0 .net "in7", 0 0, L_0x558f3e380450;  1 drivers
v0x558f3e36b460_0 .var "out", 0 0;
v0x558f3e36b520_0 .net "s", 2 0, L_0x558f3e36fae0;  1 drivers
E_0x558f3e342d40/0 .event edge, v0x558f3e36b520_0, v0x558f3e3333f0_0, v0x558f3e338480_0, v0x558f3e348ee0_0;
E_0x558f3e342d40/1 .event edge, v0x558f3e34d5e0_0, v0x558f3e36b110_0, v0x558f3e36b220_0, v0x558f3e36b2e0_0;
E_0x558f3e342d40/2 .event edge, v0x558f3e36b3a0_0;
E_0x558f3e342d40 .event/or E_0x558f3e342d40/0, E_0x558f3e342d40/1, E_0x558f3e342d40/2;
S_0x558f3e36b7a0 .scope module, "m2" "mux8to1" 3 23, 3 1 0, S_0x558f3e34c210;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "s";
    .port_info 1 /INPUT 1 "in0";
    .port_info 2 /INPUT 1 "in1";
    .port_info 3 /INPUT 1 "in2";
    .port_info 4 /INPUT 1 "in3";
    .port_info 5 /INPUT 1 "in4";
    .port_info 6 /INPUT 1 "in5";
    .port_info 7 /INPUT 1 "in6";
    .port_info 8 /INPUT 1 "in7";
    .port_info 9 /OUTPUT 1 "out";
v0x558f3e36baa0_0 .net "in0", 0 0, L_0x558f3e3806a0;  1 drivers
v0x558f3e36bb80_0 .net "in1", 0 0, L_0x558f3e380770;  1 drivers
v0x558f3e36bc40_0 .net "in2", 0 0, L_0x558f3e3808b0;  1 drivers
v0x558f3e36bce0_0 .net "in3", 0 0, L_0x558f3e3809d0;  1 drivers
v0x558f3e36bda0_0 .net "in4", 0 0, L_0x558f3e380b70;  1 drivers
v0x558f3e36beb0_0 .net "in5", 0 0, L_0x558f3e380c90;  1 drivers
v0x558f3e36bf70_0 .net "in6", 0 0, L_0x558f3e380e40;  1 drivers
v0x558f3e36c030_0 .net "in7", 0 0, L_0x558f3e380f60;  1 drivers
v0x558f3e36c0f0_0 .var "out", 0 0;
v0x558f3e36c1b0_0 .net "s", 2 0, L_0x558f3e380570;  1 drivers
E_0x558f3e340350/0 .event edge, v0x558f3e36c1b0_0, v0x558f3e36baa0_0, v0x558f3e36bb80_0, v0x558f3e36bc40_0;
E_0x558f3e340350/1 .event edge, v0x558f3e36bce0_0, v0x558f3e36bda0_0, v0x558f3e36beb0_0, v0x558f3e36bf70_0;
E_0x558f3e340350/2 .event edge, v0x558f3e36c030_0;
E_0x558f3e340350 .event/or E_0x558f3e340350/0, E_0x558f3e340350/1, E_0x558f3e340350/2;
S_0x558f3e36c430 .scope module, "m3" "mux8to1" 3 24, 3 1 0, S_0x558f3e34c210;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "s";
    .port_info 1 /INPUT 1 "in0";
    .port_info 2 /INPUT 1 "in1";
    .port_info 3 /INPUT 1 "in2";
    .port_info 4 /INPUT 1 "in3";
    .port_info 5 /INPUT 1 "in4";
    .port_info 6 /INPUT 1 "in5";
    .port_info 7 /INPUT 1 "in6";
    .port_info 8 /INPUT 1 "in7";
    .port_info 9 /OUTPUT 1 "out";
v0x558f3e36c710_0 .net "in0", 0 0, L_0x558f3e3811f0;  1 drivers
v0x558f3e36c7f0_0 .net "in1", 0 0, L_0x558f3e381080;  1 drivers
v0x558f3e36c8b0_0 .net "in2", 0 0, L_0x558f3e3813f0;  1 drivers
v0x558f3e36c950_0 .net "in3", 0 0, L_0x558f3e3815d0;  1 drivers
v0x558f3e36ca10_0 .net "in4", 0 0, L_0x558f3e3816f0;  1 drivers
v0x558f3e36cb20_0 .net "in5", 0 0, L_0x558f3e3818e0;  1 drivers
v0x558f3e36cbe0_0 .net "in6", 0 0, L_0x558f3e381a00;  1 drivers
v0x558f3e36cca0_0 .net "in7", 0 0, L_0x558f3e381c00;  1 drivers
v0x558f3e36cd60_0 .var "out", 0 0;
v0x558f3e36ceb0_0 .net "s", 2 0, L_0x558f3e381120;  1 drivers
E_0x558f3e3400c0/0 .event edge, v0x558f3e36ceb0_0, v0x558f3e36c710_0, v0x558f3e36c7f0_0, v0x558f3e36c8b0_0;
E_0x558f3e3400c0/1 .event edge, v0x558f3e36c950_0, v0x558f3e36ca10_0, v0x558f3e36cb20_0, v0x558f3e36cbe0_0;
E_0x558f3e3400c0/2 .event edge, v0x558f3e36cca0_0;
E_0x558f3e3400c0 .event/or E_0x558f3e3400c0/0, E_0x558f3e3400c0/1, E_0x558f3e3400c0/2;
S_0x558f3e36d130 .scope module, "m4" "mux8to1" 3 25, 3 1 0, S_0x558f3e34c210;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "s";
    .port_info 1 /INPUT 1 "in0";
    .port_info 2 /INPUT 1 "in1";
    .port_info 3 /INPUT 1 "in2";
    .port_info 4 /INPUT 1 "in3";
    .port_info 5 /INPUT 1 "in4";
    .port_info 6 /INPUT 1 "in5";
    .port_info 7 /INPUT 1 "in6";
    .port_info 8 /INPUT 1 "in7";
    .port_info 9 /OUTPUT 1 "out";
v0x558f3e36d430_0 .net "in0", 0 0, L_0x558f3e381eb0;  1 drivers
v0x558f3e36d510_0 .net "in1", 0 0, L_0x558f3e380840;  1 drivers
v0x558f3e36d5d0_0 .net "in2", 0 0, L_0x558f3e382380;  1 drivers
v0x558f3e36d670_0 .net "in3", 0 0, L_0x558f3e382470;  1 drivers
v0x558f3e36d730_0 .net "in4", 0 0, L_0x558f3e3826f0;  1 drivers
v0x558f3e36d840_0 .net "in5", 0 0, L_0x558f3e3827e0;  1 drivers
v0x558f3e36d900_0 .net "in6", 0 0, L_0x558f3e3829a0;  1 drivers
v0x558f3e36d9c0_0 .net "in7", 0 0, L_0x558f3e382880;  1 drivers
v0x558f3e36da80_0 .var "out", 0 0;
v0x558f3e36dbd0_0 .net "s", 2 0, L_0x558f3e381d20;  1 drivers
E_0x558f3e327a70/0 .event edge, v0x558f3e36dbd0_0, v0x558f3e36d430_0, v0x558f3e36d510_0, v0x558f3e36d5d0_0;
E_0x558f3e327a70/1 .event edge, v0x558f3e36d670_0, v0x558f3e36d730_0, v0x558f3e36d840_0, v0x558f3e36d900_0;
E_0x558f3e327a70/2 .event edge, v0x558f3e36d9c0_0;
E_0x558f3e327a70 .event/or E_0x558f3e327a70/0, E_0x558f3e327a70/1, E_0x558f3e327a70/2;
    .scope S_0x558f3e34b810;
T_0 ;
    %wait E_0x558f3e342d40;
    %load/vec4 v0x558f3e36b520_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %load/vec4 v0x558f3e3333f0_0;
    %store/vec4 v0x558f3e36b460_0, 0, 1;
    %jmp T_0.9;
T_0.0 ;
    %load/vec4 v0x558f3e3333f0_0;
    %store/vec4 v0x558f3e36b460_0, 0, 1;
    %jmp T_0.9;
T_0.1 ;
    %load/vec4 v0x558f3e338480_0;
    %store/vec4 v0x558f3e36b460_0, 0, 1;
    %jmp T_0.9;
T_0.2 ;
    %load/vec4 v0x558f3e348ee0_0;
    %store/vec4 v0x558f3e36b460_0, 0, 1;
    %jmp T_0.9;
T_0.3 ;
    %load/vec4 v0x558f3e34d5e0_0;
    %store/vec4 v0x558f3e36b460_0, 0, 1;
    %jmp T_0.9;
T_0.4 ;
    %load/vec4 v0x558f3e36b110_0;
    %store/vec4 v0x558f3e36b460_0, 0, 1;
    %jmp T_0.9;
T_0.5 ;
    %load/vec4 v0x558f3e36b220_0;
    %store/vec4 v0x558f3e36b460_0, 0, 1;
    %jmp T_0.9;
T_0.6 ;
    %load/vec4 v0x558f3e36b2e0_0;
    %store/vec4 v0x558f3e36b460_0, 0, 1;
    %jmp T_0.9;
T_0.7 ;
    %load/vec4 v0x558f3e36b3a0_0;
    %store/vec4 v0x558f3e36b460_0, 0, 1;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x558f3e36b7a0;
T_1 ;
    %wait E_0x558f3e340350;
    %load/vec4 v0x558f3e36c1b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %load/vec4 v0x558f3e36baa0_0;
    %store/vec4 v0x558f3e36c0f0_0, 0, 1;
    %jmp T_1.9;
T_1.0 ;
    %load/vec4 v0x558f3e36baa0_0;
    %store/vec4 v0x558f3e36c0f0_0, 0, 1;
    %jmp T_1.9;
T_1.1 ;
    %load/vec4 v0x558f3e36bb80_0;
    %store/vec4 v0x558f3e36c0f0_0, 0, 1;
    %jmp T_1.9;
T_1.2 ;
    %load/vec4 v0x558f3e36bc40_0;
    %store/vec4 v0x558f3e36c0f0_0, 0, 1;
    %jmp T_1.9;
T_1.3 ;
    %load/vec4 v0x558f3e36bce0_0;
    %store/vec4 v0x558f3e36c0f0_0, 0, 1;
    %jmp T_1.9;
T_1.4 ;
    %load/vec4 v0x558f3e36bda0_0;
    %store/vec4 v0x558f3e36c0f0_0, 0, 1;
    %jmp T_1.9;
T_1.5 ;
    %load/vec4 v0x558f3e36beb0_0;
    %store/vec4 v0x558f3e36c0f0_0, 0, 1;
    %jmp T_1.9;
T_1.6 ;
    %load/vec4 v0x558f3e36bf70_0;
    %store/vec4 v0x558f3e36c0f0_0, 0, 1;
    %jmp T_1.9;
T_1.7 ;
    %load/vec4 v0x558f3e36c030_0;
    %store/vec4 v0x558f3e36c0f0_0, 0, 1;
    %jmp T_1.9;
T_1.9 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x558f3e36c430;
T_2 ;
    %wait E_0x558f3e3400c0;
    %load/vec4 v0x558f3e36ceb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %load/vec4 v0x558f3e36c710_0;
    %store/vec4 v0x558f3e36cd60_0, 0, 1;
    %jmp T_2.9;
T_2.0 ;
    %load/vec4 v0x558f3e36c710_0;
    %store/vec4 v0x558f3e36cd60_0, 0, 1;
    %jmp T_2.9;
T_2.1 ;
    %load/vec4 v0x558f3e36c7f0_0;
    %store/vec4 v0x558f3e36cd60_0, 0, 1;
    %jmp T_2.9;
T_2.2 ;
    %load/vec4 v0x558f3e36c8b0_0;
    %store/vec4 v0x558f3e36cd60_0, 0, 1;
    %jmp T_2.9;
T_2.3 ;
    %load/vec4 v0x558f3e36c950_0;
    %store/vec4 v0x558f3e36cd60_0, 0, 1;
    %jmp T_2.9;
T_2.4 ;
    %load/vec4 v0x558f3e36ca10_0;
    %store/vec4 v0x558f3e36cd60_0, 0, 1;
    %jmp T_2.9;
T_2.5 ;
    %load/vec4 v0x558f3e36cb20_0;
    %store/vec4 v0x558f3e36cd60_0, 0, 1;
    %jmp T_2.9;
T_2.6 ;
    %load/vec4 v0x558f3e36cbe0_0;
    %store/vec4 v0x558f3e36cd60_0, 0, 1;
    %jmp T_2.9;
T_2.7 ;
    %load/vec4 v0x558f3e36cca0_0;
    %store/vec4 v0x558f3e36cd60_0, 0, 1;
    %jmp T_2.9;
T_2.9 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x558f3e36d130;
T_3 ;
    %wait E_0x558f3e327a70;
    %load/vec4 v0x558f3e36dbd0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %load/vec4 v0x558f3e36d430_0;
    %store/vec4 v0x558f3e36da80_0, 0, 1;
    %jmp T_3.9;
T_3.0 ;
    %load/vec4 v0x558f3e36d430_0;
    %store/vec4 v0x558f3e36da80_0, 0, 1;
    %jmp T_3.9;
T_3.1 ;
    %load/vec4 v0x558f3e36d510_0;
    %store/vec4 v0x558f3e36da80_0, 0, 1;
    %jmp T_3.9;
T_3.2 ;
    %load/vec4 v0x558f3e36d5d0_0;
    %store/vec4 v0x558f3e36da80_0, 0, 1;
    %jmp T_3.9;
T_3.3 ;
    %load/vec4 v0x558f3e36d670_0;
    %store/vec4 v0x558f3e36da80_0, 0, 1;
    %jmp T_3.9;
T_3.4 ;
    %load/vec4 v0x558f3e36d730_0;
    %store/vec4 v0x558f3e36da80_0, 0, 1;
    %jmp T_3.9;
T_3.5 ;
    %load/vec4 v0x558f3e36d840_0;
    %store/vec4 v0x558f3e36da80_0, 0, 1;
    %jmp T_3.9;
T_3.6 ;
    %load/vec4 v0x558f3e36d900_0;
    %store/vec4 v0x558f3e36da80_0, 0, 1;
    %jmp T_3.9;
T_3.7 ;
    %load/vec4 v0x558f3e36d9c0_0;
    %store/vec4 v0x558f3e36da80_0, 0, 1;
    %jmp T_3.9;
T_3.9 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x558f3e34d0a0;
T_4 ;
    %vpi_call 2 9 "$dumpfile", "graytobin_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x558f3e34d0a0 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x558f3e36fa40_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x558f3e36fa40_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x558f3e36fa40_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x558f3e36fa40_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x558f3e36fa40_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x558f3e36fa40_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x558f3e36fa40_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x558f3e36fa40_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x558f3e36fa40_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x558f3e36fa40_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x558f3e36fa40_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x558f3e36fa40_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x558f3e36fa40_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x558f3e36fa40_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x558f3e36fa40_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x558f3e36fa40_0, 0, 4;
    %delay 20, 0;
    %vpi_call 2 43 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "graytobin_tb.v";
    "./graytobin.v";
