#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5599d29786c0 .scope module, "majority_func_tb" "majority_func_tb" 2 3;
 .timescale -9 -9;
v0x5599d2993140_0 .var "in", 2 0;
v0x5599d2993200_0 .net "y", 0 0, L_0x5599d2993d40;  1 drivers
S_0x5599d2978850 .scope module, "mfunc" "majority_func" 2 6, 3 22 0, S_0x5599d29786c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "in";
    .port_info 1 /OUTPUT 1 "y";
L_0x5599d29933e0 .functor NOT 1, L_0x5599d2993340, C4<0>, C4<0>, C4<0>;
L_0x5599d2993950 .functor OR 1, L_0x5599d29937a0, L_0x5599d29938b0, C4<0>, C4<0>;
L_0x5599d2993be0 .functor OR 1, L_0x5599d2993950, L_0x5599d2993a60, C4<0>, C4<0>;
L_0x5599d2993d40 .functor OR 1, L_0x5599d2993be0, L_0x5599d2993ca0, C4<0>, C4<0>;
v0x5599d2992810_0 .net *"_ivl_16", 0 0, L_0x5599d29937a0;  1 drivers
v0x5599d29928f0_0 .net *"_ivl_18", 0 0, L_0x5599d29938b0;  1 drivers
v0x5599d29929d0_0 .net *"_ivl_19", 0 0, L_0x5599d2993950;  1 drivers
v0x5599d2992a90_0 .net *"_ivl_22", 0 0, L_0x5599d2993a60;  1 drivers
v0x5599d2992b70_0 .net *"_ivl_23", 0 0, L_0x5599d2993be0;  1 drivers
v0x5599d2992ca0_0 .net *"_ivl_26", 0 0, L_0x5599d2993ca0;  1 drivers
v0x5599d2992d80_0 .net *"_ivl_3", 0 0, L_0x5599d2993340;  1 drivers
v0x5599d2992e60_0 .net "in", 2 0, v0x5599d2993140_0;  1 drivers
v0x5599d2992f40_0 .net "o", 7 0, L_0x5599d2993670;  1 drivers
v0x5599d2993020_0 .net "y", 0 0, L_0x5599d2993d40;  alias, 1 drivers
L_0x5599d29932a0 .part v0x5599d2993140_0, 0, 2;
L_0x5599d2993340 .part v0x5599d2993140_0, 2, 1;
L_0x5599d29934d0 .part v0x5599d2993140_0, 0, 2;
L_0x5599d2993570 .part v0x5599d2993140_0, 2, 1;
L_0x5599d2993670 .concat8 [ 4 4 0 0], v0x5599d2992080_0, v0x5599d29925f0_0;
L_0x5599d29937a0 .part L_0x5599d2993670, 3, 1;
L_0x5599d29938b0 .part L_0x5599d2993670, 5, 1;
L_0x5599d2993a60 .part L_0x5599d2993670, 6, 1;
L_0x5599d2993ca0 .part L_0x5599d2993670, 7, 1;
S_0x5599d297a950 .scope module, "d1" "decoder2to4" 3 26, 3 1 0, S_0x5599d2978850;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /OUTPUT 4 "o";
v0x5599d297ab80_0 .net "en", 0 0, L_0x5599d29933e0;  1 drivers
v0x5599d2992080_0 .var "o", 3 0;
v0x5599d2992160_0 .net "w", 1 0, L_0x5599d29932a0;  1 drivers
E_0x5599d293e7a0 .event edge, v0x5599d297ab80_0, v0x5599d2992160_0;
S_0x5599d29922a0 .scope module, "d2" "decoder2to4" 3 27, 3 1 0, S_0x5599d2978850;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /OUTPUT 4 "o";
v0x5599d2992510_0 .net "en", 0 0, L_0x5599d2993570;  1 drivers
v0x5599d29925f0_0 .var "o", 3 0;
v0x5599d29926d0_0 .net "w", 1 0, L_0x5599d29934d0;  1 drivers
E_0x5599d2976bb0 .event edge, v0x5599d2992510_0, v0x5599d29926d0_0;
    .scope S_0x5599d297a950;
T_0 ;
    %wait E_0x5599d293e7a0;
    %load/vec4 v0x5599d297ab80_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x5599d2992160_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %jmp T_0.6;
T_0.2 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5599d2992080_0, 0, 4;
    %jmp T_0.6;
T_0.3 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5599d2992080_0, 0, 4;
    %jmp T_0.6;
T_0.4 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5599d2992080_0, 0, 4;
    %jmp T_0.6;
T_0.5 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5599d2992080_0, 0, 4;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5599d2992080_0, 0, 4;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5599d29922a0;
T_1 ;
    %wait E_0x5599d2976bb0;
    %load/vec4 v0x5599d2992510_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x5599d29926d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %jmp T_1.6;
T_1.2 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5599d29925f0_0, 0, 4;
    %jmp T_1.6;
T_1.3 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5599d29925f0_0, 0, 4;
    %jmp T_1.6;
T_1.4 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5599d29925f0_0, 0, 4;
    %jmp T_1.6;
T_1.5 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5599d29925f0_0, 0, 4;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5599d29925f0_0, 0, 4;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5599d29786c0;
T_2 ;
    %vpi_call 2 9 "$dumpfile", "majority_func_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5599d29786c0 {0 0 0};
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5599d2993140_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5599d2993140_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5599d2993140_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5599d2993140_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5599d2993140_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5599d2993140_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x5599d2993140_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x5599d2993140_0, 0, 3;
    %delay 20, 0;
    %vpi_call 2 27 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "majority_func_tb.v";
    "./majority_func.v";
