#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x563753676c00 .scope module, "orgate_tb" "orgate_tb" 2 3;
 .timescale -9 -9;
v0x563753694fc0_0 .net "f", 0 0, L_0x563753696200;  1 drivers
v0x563753695090_0 .var "in", 3 0;
S_0x563753676d90 .scope module, "og" "orgate" 2 6, 3 26 0, S_0x563753676c00;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "in";
    .port_info 1 /OUTPUT 1 "f";
L_0x5637536952c0 .functor OR 1, L_0x563753695130, L_0x563753695220, C4<0>, C4<0>;
L_0x5637536954a0 .functor OR 1, L_0x5637536952c0, L_0x563753695400, C4<0>, C4<0>;
L_0x563753695630 .functor OR 1, L_0x5637536954a0, L_0x563753695560, C4<0>, C4<0>;
L_0x5637536957e0 .functor OR 1, L_0x563753695630, L_0x563753695740, C4<0>, C4<0>;
L_0x563753695a00 .functor OR 1, L_0x5637536957e0, L_0x563753695920, C4<0>, C4<0>;
L_0x563753695bb0 .functor OR 1, L_0x563753695a00, L_0x563753695b10, C4<0>, C4<0>;
L_0x563753695df0 .functor OR 1, L_0x563753695bb0, L_0x563753695d00, C4<0>, C4<0>;
L_0x563753695fa0 .functor OR 1, L_0x563753695df0, L_0x563753695f00, C4<0>, C4<0>;
L_0x563753696200 .functor OR 1, L_0x563753695fa0, L_0x563753696100, C4<0>, C4<0>;
v0x563753693d40_0 .net *"_ivl_1", 0 0, L_0x563753695130;  1 drivers
v0x563753693e20_0 .net *"_ivl_11", 0 0, L_0x563753695560;  1 drivers
v0x563753693f00_0 .net *"_ivl_12", 0 0, L_0x563753695630;  1 drivers
v0x563753693fc0_0 .net *"_ivl_15", 0 0, L_0x563753695740;  1 drivers
v0x5637536940a0_0 .net *"_ivl_16", 0 0, L_0x5637536957e0;  1 drivers
v0x5637536941d0_0 .net *"_ivl_19", 0 0, L_0x563753695920;  1 drivers
v0x5637536942b0_0 .net *"_ivl_20", 0 0, L_0x563753695a00;  1 drivers
v0x563753694390_0 .net *"_ivl_23", 0 0, L_0x563753695b10;  1 drivers
v0x563753694470_0 .net *"_ivl_24", 0 0, L_0x563753695bb0;  1 drivers
v0x563753694550_0 .net *"_ivl_27", 0 0, L_0x563753695d00;  1 drivers
v0x563753694630_0 .net *"_ivl_28", 0 0, L_0x563753695df0;  1 drivers
v0x563753694710_0 .net *"_ivl_3", 0 0, L_0x563753695220;  1 drivers
v0x5637536947f0_0 .net *"_ivl_31", 0 0, L_0x563753695f00;  1 drivers
v0x5637536948d0_0 .net *"_ivl_32", 0 0, L_0x563753695fa0;  1 drivers
v0x5637536949b0_0 .net *"_ivl_35", 0 0, L_0x563753696100;  1 drivers
v0x563753694a90_0 .net *"_ivl_4", 0 0, L_0x5637536952c0;  1 drivers
v0x563753694b70_0 .net *"_ivl_7", 0 0, L_0x563753695400;  1 drivers
v0x563753694c50_0 .net *"_ivl_8", 0 0, L_0x5637536954a0;  1 drivers
v0x563753694d30_0 .net "f", 0 0, L_0x563753696200;  alias, 1 drivers
v0x563753694df0_0 .net "in", 3 0, v0x563753695090_0;  1 drivers
v0x563753694eb0_0 .net "out", 15 0, v0x563753693c00_0;  1 drivers
L_0x563753695130 .part v0x563753693c00_0, 2, 1;
L_0x563753695220 .part v0x563753693c00_0, 3, 1;
L_0x563753695400 .part v0x563753693c00_0, 4, 1;
L_0x563753695560 .part v0x563753693c00_0, 5, 1;
L_0x563753695740 .part v0x563753693c00_0, 6, 1;
L_0x563753695920 .part v0x563753693c00_0, 7, 1;
L_0x563753695b10 .part v0x563753693c00_0, 10, 1;
L_0x563753695d00 .part v0x563753693c00_0, 11, 1;
L_0x563753695f00 .part v0x563753693c00_0, 12, 1;
L_0x563753696100 .part v0x563753693c00_0, 15, 1;
S_0x563753678f10 .scope module, "gt" "decoder" 3 30, 3 1 0, S_0x563753676d90;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "i";
    .port_info 1 /OUTPUT 16 "out";
v0x563753679110_0 .net "i", 3 0, v0x563753695090_0;  alias, 1 drivers
v0x563753693c00_0 .var "out", 15 0;
E_0x56375363b520 .event edge, v0x563753679110_0;
    .scope S_0x563753678f10;
T_0 ;
    %wait E_0x56375363b520;
    %load/vec4 v0x563753679110_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x563753693c00_0, 0, 16;
    %jmp T_0.17;
T_0.0 ;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x563753693c00_0, 0, 16;
    %jmp T_0.17;
T_0.1 ;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0x563753693c00_0, 0, 16;
    %jmp T_0.17;
T_0.2 ;
    %pushi/vec4 4, 0, 16;
    %store/vec4 v0x563753693c00_0, 0, 16;
    %jmp T_0.17;
T_0.3 ;
    %pushi/vec4 8, 0, 16;
    %store/vec4 v0x563753693c00_0, 0, 16;
    %jmp T_0.17;
T_0.4 ;
    %pushi/vec4 16, 0, 16;
    %store/vec4 v0x563753693c00_0, 0, 16;
    %jmp T_0.17;
T_0.5 ;
    %pushi/vec4 32, 0, 16;
    %store/vec4 v0x563753693c00_0, 0, 16;
    %jmp T_0.17;
T_0.6 ;
    %pushi/vec4 64, 0, 16;
    %store/vec4 v0x563753693c00_0, 0, 16;
    %jmp T_0.17;
T_0.7 ;
    %pushi/vec4 128, 0, 16;
    %store/vec4 v0x563753693c00_0, 0, 16;
    %jmp T_0.17;
T_0.8 ;
    %pushi/vec4 256, 0, 16;
    %store/vec4 v0x563753693c00_0, 0, 16;
    %jmp T_0.17;
T_0.9 ;
    %pushi/vec4 512, 0, 16;
    %store/vec4 v0x563753693c00_0, 0, 16;
    %jmp T_0.17;
T_0.10 ;
    %pushi/vec4 1024, 0, 16;
    %store/vec4 v0x563753693c00_0, 0, 16;
    %jmp T_0.17;
T_0.11 ;
    %pushi/vec4 2048, 0, 16;
    %store/vec4 v0x563753693c00_0, 0, 16;
    %jmp T_0.17;
T_0.12 ;
    %pushi/vec4 4096, 0, 16;
    %store/vec4 v0x563753693c00_0, 0, 16;
    %jmp T_0.17;
T_0.13 ;
    %pushi/vec4 8192, 0, 16;
    %store/vec4 v0x563753693c00_0, 0, 16;
    %jmp T_0.17;
T_0.14 ;
    %pushi/vec4 16384, 0, 16;
    %store/vec4 v0x563753693c00_0, 0, 16;
    %jmp T_0.17;
T_0.15 ;
    %pushi/vec4 32768, 0, 16;
    %store/vec4 v0x563753693c00_0, 0, 16;
    %jmp T_0.17;
T_0.17 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x563753676c00;
T_1 ;
    %vpi_call 2 9 "$dumpfile", "orgate_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x563753676c00 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x563753695090_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x563753695090_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x563753695090_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x563753695090_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x563753695090_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x563753695090_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x563753695090_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x563753695090_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x563753695090_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x563753695090_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x563753695090_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x563753695090_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x563753695090_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x563753695090_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x563753695090_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x563753695090_0, 0, 4;
    %delay 20, 0;
    %vpi_call 2 43 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "orgate_tb.v";
    "./orgate.v";
