#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55c7941c2b20 .scope module, "ex1_tb" "ex1_tb" 2 4;
 .timescale -9 -9;
v0x55c7941e1ce0_0 .var "A", 0 0;
v0x55c7941e1da0_0 .var "B", 0 0;
v0x55c7941e1e40_0 .var "C", 0 0;
v0x55c7941e1f40_0 .var "D", 0 0;
v0x55c7941e2010_0 .net "F", 0 0, L_0x55c7941e2670;  1 drivers
S_0x55c7941c2cb0 .scope module, "ex" "ex1" 2 8, 3 1 0, S_0x55c7941c2b20;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "F";
L_0x55c7941e20b0 .functor AND 1, v0x55c7941e1ce0_0, v0x55c7941e1da0_0, C4<1>, C4<1>;
L_0x55c7941e21f0 .functor OR 1, v0x55c7941e1e40_0, v0x55c7941e1f40_0, C4<0>, C4<0>;
L_0x55c7941e2300 .functor AND 1, L_0x55c7941e20b0, L_0x55c7941e21f0, C4<1>, C4<1>;
L_0x55c7941e2410 .functor NOT 1, L_0x55c7941e20b0, C4<0>, C4<0>, C4<0>;
L_0x55c7941e24b0 .functor NOT 1, L_0x55c7941e21f0, C4<0>, C4<0>, C4<0>;
L_0x55c7941e2520 .functor AND 1, L_0x55c7941e2410, L_0x55c7941e24b0, C4<1>, C4<1>;
L_0x55c7941e2670 .functor OR 1, L_0x55c7941e2300, L_0x55c7941e2520, C4<0>, C4<0>;
v0x55c7941c2e40_0 .net "A", 0 0, v0x55c7941e1ce0_0;  1 drivers
v0x55c7941e1410_0 .net "B", 0 0, v0x55c7941e1da0_0;  1 drivers
v0x55c7941e14d0_0 .net "C", 0 0, v0x55c7941e1e40_0;  1 drivers
v0x55c7941e1570_0 .net "D", 0 0, v0x55c7941e1f40_0;  1 drivers
v0x55c7941e1630_0 .net "F", 0 0, L_0x55c7941e2670;  alias, 1 drivers
v0x55c7941e1740_0 .net *"_ivl_10", 0 0, L_0x55c7941e2520;  1 drivers
v0x55c7941e1820_0 .net *"_ivl_4", 0 0, L_0x55c7941e2300;  1 drivers
v0x55c7941e1900_0 .net *"_ivl_6", 0 0, L_0x55c7941e2410;  1 drivers
v0x55c7941e19e0_0 .net *"_ivl_8", 0 0, L_0x55c7941e24b0;  1 drivers
v0x55c7941e1ac0_0 .net "g", 0 0, L_0x55c7941e20b0;  1 drivers
v0x55c7941e1b80_0 .net "h", 0 0, L_0x55c7941e21f0;  1 drivers
    .scope S_0x55c7941c2b20;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "ex1.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55c7941c2b20 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c7941e1ce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c7941e1da0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c7941e1e40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c7941e1f40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c7941e1ce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c7941e1da0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c7941e1e40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c7941e1f40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c7941e1ce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c7941e1da0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c7941e1e40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c7941e1f40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c7941e1ce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c7941e1da0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c7941e1e40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c7941e1f40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c7941e1ce0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c7941e1da0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c7941e1e40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c7941e1f40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c7941e1ce0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c7941e1da0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c7941e1e40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c7941e1f40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c7941e1ce0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c7941e1da0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c7941e1e40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c7941e1f40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c7941e1ce0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c7941e1da0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c7941e1e40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c7941e1f40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c7941e1ce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c7941e1da0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c7941e1e40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c7941e1f40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c7941e1ce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c7941e1da0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c7941e1e40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c7941e1f40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c7941e1ce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c7941e1da0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c7941e1e40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c7941e1f40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c7941e1ce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c7941e1da0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c7941e1e40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c7941e1f40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c7941e1ce0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c7941e1da0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c7941e1e40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c7941e1f40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c7941e1ce0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c7941e1da0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c7941e1e40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c7941e1f40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c7941e1ce0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c7941e1da0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c7941e1e40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c7941e1f40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c7941e1ce0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c7941e1da0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c7941e1e40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c7941e1f40_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 65 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ex1_tb.v";
    "./ex1.v";
