#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55961b487980 .scope module, "example5_tb" "example5_tb" 2 4;
 .timescale -9 -9;
v0x55961b4a71a0_0 .var "A", 0 0;
v0x55961b4a7260_0 .var "B", 0 0;
v0x55961b4a7330_0 .var "C", 0 0;
v0x55961b4a7430_0 .var "D", 0 0;
v0x55961b4a7500_0 .net "F", 0 0, L_0x55961b4a7d30;  1 drivers
S_0x55961b487b10 .scope module, "ex" "example5" 2 8, 3 1 0, S_0x55961b487980;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "F";
L_0x55961b4a75a0 .functor NOT 1, v0x55961b4a7260_0, C4<0>, C4<0>, C4<0>;
L_0x55961b4a7690 .functor AND 1, v0x55961b4a71a0_0, L_0x55961b4a75a0, C4<1>, C4<1>;
L_0x55961b4a77a0 .functor NOT 1, v0x55961b4a71a0_0, C4<0>, C4<0>, C4<0>;
L_0x55961b4a7810 .functor AND 1, L_0x55961b4a77a0, v0x55961b4a7260_0, C4<1>, C4<1>;
L_0x55961b4a7900 .functor OR 1, L_0x55961b4a7690, L_0x55961b4a7810, C4<0>, C4<0>;
L_0x55961b4a7a10 .functor AND 1, L_0x55961b4a7900, v0x55961b4a7330_0, C4<1>, C4<1>;
L_0x55961b4a7b60 .functor NOT 1, L_0x55961b4a7900, C4<0>, C4<0>, C4<0>;
L_0x55961b4a7bd0 .functor AND 1, L_0x55961b4a7b60, v0x55961b4a7430_0, C4<1>, C4<1>;
L_0x55961b4a7d30 .functor OR 1, L_0x55961b4a7a10, L_0x55961b4a7bd0, C4<0>, C4<0>;
v0x55961b487ca0_0 .net "A", 0 0, v0x55961b4a71a0_0;  1 drivers
v0x55961b4a66f0_0 .net "B", 0 0, v0x55961b4a7260_0;  1 drivers
v0x55961b4a67b0_0 .net "C", 0 0, v0x55961b4a7330_0;  1 drivers
v0x55961b4a6850_0 .net "D", 0 0, v0x55961b4a7430_0;  1 drivers
v0x55961b4a6910_0 .net "F", 0 0, L_0x55961b4a7d30;  alias, 1 drivers
v0x55961b4a6a20_0 .net *"_ivl_0", 0 0, L_0x55961b4a75a0;  1 drivers
v0x55961b4a6b00_0 .net *"_ivl_10", 0 0, L_0x55961b4a7a10;  1 drivers
v0x55961b4a6be0_0 .net *"_ivl_12", 0 0, L_0x55961b4a7b60;  1 drivers
v0x55961b4a6cc0_0 .net *"_ivl_14", 0 0, L_0x55961b4a7bd0;  1 drivers
v0x55961b4a6da0_0 .net *"_ivl_2", 0 0, L_0x55961b4a7690;  1 drivers
v0x55961b4a6e80_0 .net *"_ivl_4", 0 0, L_0x55961b4a77a0;  1 drivers
v0x55961b4a6f60_0 .net *"_ivl_6", 0 0, L_0x55961b4a7810;  1 drivers
v0x55961b4a7040_0 .net "g", 0 0, L_0x55961b4a7900;  1 drivers
    .scope S_0x55961b487980;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "example5_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55961b487980 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55961b4a71a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55961b4a7260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55961b4a7330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55961b4a7430_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55961b4a71a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55961b4a7260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55961b4a7330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55961b4a7430_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55961b4a71a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55961b4a7260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55961b4a7330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55961b4a7430_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55961b4a71a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55961b4a7260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55961b4a7330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55961b4a7430_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55961b4a71a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55961b4a7260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55961b4a7330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55961b4a7430_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55961b4a71a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55961b4a7260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55961b4a7330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55961b4a7430_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55961b4a71a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55961b4a7260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55961b4a7330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55961b4a7430_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55961b4a71a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55961b4a7260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55961b4a7330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55961b4a7430_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55961b4a71a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55961b4a7260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55961b4a7330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55961b4a7430_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55961b4a71a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55961b4a7260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55961b4a7330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55961b4a7430_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55961b4a71a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55961b4a7260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55961b4a7330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55961b4a7430_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55961b4a71a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55961b4a7260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55961b4a7330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55961b4a7430_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55961b4a71a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55961b4a7260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55961b4a7330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55961b4a7430_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55961b4a71a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55961b4a7260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55961b4a7330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55961b4a7430_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55961b4a71a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55961b4a7260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55961b4a7330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55961b4a7430_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55961b4a71a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55961b4a7260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55961b4a7330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55961b4a7430_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 65 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "example5_tb.v";
    "./example5.v";
