#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x56179e0f1840 .scope module, "full_adder_tb" "full_adder_tb" 2 4;
 .timescale -9 -9;
v0x56179e108a30_0 .var "A", 0 0;
v0x56179e108af0_0 .var "B", 0 0;
v0x56179e108bc0_0 .var "Cin", 0 0;
v0x56179e108cc0_0 .net "carry", 0 0, L_0x56179e109470;  1 drivers
v0x56179e108d90_0 .net "sum", 0 0, L_0x56179e108f70;  1 drivers
S_0x56179e0f19d0 .scope module, "ex" "full_adder" 2 8, 3 1 0, S_0x56179e0f1840;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_0x56179e108e30 .functor XOR 1, v0x56179e108a30_0, v0x56179e108af0_0, C4<0>, C4<0>;
L_0x56179e108f70 .functor XOR 1, L_0x56179e108e30, v0x56179e108bc0_0, C4<0>, C4<0>;
L_0x56179e1090d0 .functor AND 1, v0x56179e108a30_0, v0x56179e108af0_0, C4<1>, C4<1>;
L_0x56179e109140 .functor AND 1, v0x56179e108af0_0, v0x56179e108bc0_0, C4<1>, C4<1>;
L_0x56179e1091e0 .functor OR 1, L_0x56179e1090d0, L_0x56179e109140, C4<0>, C4<0>;
L_0x56179e1092a0 .functor AND 1, v0x56179e108bc0_0, v0x56179e108a30_0, C4<1>, C4<1>;
L_0x56179e109470 .functor OR 1, L_0x56179e1091e0, L_0x56179e1092a0, C4<0>, C4<0>;
v0x56179e0f1bb0_0 .net "A", 0 0, v0x56179e108a30_0;  1 drivers
v0x56179e108200_0 .net "B", 0 0, v0x56179e108af0_0;  1 drivers
v0x56179e1082c0_0 .net "Cin", 0 0, v0x56179e108bc0_0;  1 drivers
v0x56179e108360_0 .net *"_ivl_0", 0 0, L_0x56179e108e30;  1 drivers
v0x56179e108440_0 .net *"_ivl_10", 0 0, L_0x56179e1092a0;  1 drivers
v0x56179e108570_0 .net *"_ivl_4", 0 0, L_0x56179e1090d0;  1 drivers
v0x56179e108650_0 .net *"_ivl_6", 0 0, L_0x56179e109140;  1 drivers
v0x56179e108730_0 .net *"_ivl_8", 0 0, L_0x56179e1091e0;  1 drivers
v0x56179e108810_0 .net "carry", 0 0, L_0x56179e109470;  alias, 1 drivers
v0x56179e1088d0_0 .net "sum", 0 0, L_0x56179e108f70;  alias, 1 drivers
    .scope S_0x56179e0f1840;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "full_adder.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56179e0f1840 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56179e108a30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56179e108af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56179e108bc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56179e108a30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56179e108af0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56179e108bc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56179e108a30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56179e108af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56179e108bc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56179e108a30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56179e108af0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56179e108bc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56179e108a30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56179e108af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56179e108bc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56179e108a30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56179e108af0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56179e108bc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56179e108a30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56179e108af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56179e108bc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56179e108a30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56179e108af0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56179e108bc0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 43 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "full_adder_tb.v";
    "./full_adder.v";
