#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5653f33cadc0 .scope module, "SRFlipFlop" "SRFlipFlop" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "sr";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 1 "q";
o0x7f9dc7272018 .functor BUFZ 1, C4<z>; HiZ drive
v0x5653f33ccc00_0 .net "clk", 0 0, o0x7f9dc7272018;  0 drivers
v0x5653f34134d0_0 .var "q", 0 0;
o0x7f9dc7272078 .functor BUFZ 1, C4<z>; HiZ drive
v0x5653f3413590_0 .net "reset", 0 0, o0x7f9dc7272078;  0 drivers
o0x7f9dc72720a8 .functor BUFZ 2, C4<zz>; HiZ drive
v0x5653f3413660_0 .net "sr", 1 0, o0x7f9dc72720a8;  0 drivers
E_0x5653f3403cc0 .event negedge, v0x5653f3413590_0, v0x5653f33ccc00_0;
    .scope S_0x5653f33cadc0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5653f34134d0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x5653f33cadc0;
T_1 ;
    %wait E_0x5653f3403cc0;
    %load/vec4 v0x5653f3413590_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5653f34134d0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5653f3413660_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %load/vec4 v0x5653f34134d0_0;
    %assign/vec4 v0x5653f34134d0_0, 0;
    %jmp T_1.7;
T_1.2 ;
    %load/vec4 v0x5653f34134d0_0;
    %assign/vec4 v0x5653f34134d0_0, 0;
    %jmp T_1.7;
T_1.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5653f34134d0_0, 0;
    %jmp T_1.7;
T_1.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5653f34134d0_0, 0;
    %jmp T_1.7;
T_1.5 ;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v0x5653f34134d0_0, 0;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "SRFlipFlop.v";
