#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55ad64ba9dc0 .scope module, "TFlipFlop" "TFlipFlop" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "t";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 1 "q";
o0x7fb7986c0018 .functor BUFZ 1, C4<z>; HiZ drive
v0x55ad64bab7f0_0 .net "clk", 0 0, o0x7fb7986c0018;  0 drivers
v0x55ad64babc00_0 .var "q", 0 0;
o0x7fb7986c0078 .functor BUFZ 1, C4<z>; HiZ drive
v0x55ad64bf1370_0 .net "reset", 0 0, o0x7fb7986c0078;  0 drivers
o0x7fb7986c00a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55ad64bf1440_0 .net "t", 0 0, o0x7fb7986c00a8;  0 drivers
E_0x55ad64baa810 .event negedge, v0x55ad64bab7f0_0;
    .scope S_0x55ad64ba9dc0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ad64babc00_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x55ad64ba9dc0;
T_1 ;
    %wait E_0x55ad64baa810;
    %load/vec4 v0x55ad64bf1370_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ad64babc00_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55ad64bf1440_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x55ad64babc00_0;
    %inv;
    %assign/vec4 v0x55ad64babc00_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x55ad64babc00_0;
    %assign/vec4 v0x55ad64babc00_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "TFlipFlop.v";
