#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x56225573b5e0 .scope module, "A1_tb" "A1_tb" 2 4;
 .timescale -9 -9;
v0x56225575a5f0_0 .var "A", 0 0;
v0x56225575a6b0_0 .var "B", 0 0;
v0x56225575a780_0 .var "C", 0 0;
v0x56225575a880_0 .var "D", 0 0;
v0x56225575a950_0 .net "F", 0 0, L_0x56225575afd0;  1 drivers
S_0x56225573b770 .scope module, "ex" "A1" 2 8, 3 1 0, S_0x56225573b5e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "F";
L_0x56225575a9f0 .functor NOT 1, v0x56225575a780_0, C4<0>, C4<0>, C4<0>;
L_0x56225575aae0 .functor AND 1, v0x56225575a5f0_0, L_0x56225575a9f0, C4<1>, C4<1>;
L_0x56225575abf0 .functor AND 1, v0x56225575a6b0_0, v0x56225575a780_0, C4<1>, C4<1>;
L_0x56225575acb0 .functor OR 1, L_0x56225575aae0, L_0x56225575abf0, C4<0>, C4<0>;
L_0x56225575adf0 .functor NOT 1, v0x56225575a6b0_0, C4<0>, C4<0>, C4<0>;
L_0x56225575ae60 .functor NOT 1, v0x56225575a780_0, C4<0>, C4<0>, C4<0>;
L_0x56225575af10 .functor AND 1, L_0x56225575adf0, L_0x56225575ae60, C4<1>, C4<1>;
L_0x56225575afd0 .functor OR 1, L_0x56225575acb0, L_0x56225575af10, C4<0>, C4<0>;
v0x56225573b900_0 .net "A", 0 0, v0x56225575a5f0_0;  1 drivers
v0x562255759bd0_0 .net "B", 0 0, v0x56225575a6b0_0;  1 drivers
v0x562255759c90_0 .net "C", 0 0, v0x56225575a780_0;  1 drivers
v0x562255759d60_0 .net "D", 0 0, v0x56225575a880_0;  1 drivers
v0x562255759e20_0 .net "F", 0 0, L_0x56225575afd0;  alias, 1 drivers
v0x562255759f30_0 .net *"_ivl_0", 0 0, L_0x56225575a9f0;  1 drivers
v0x56225575a010_0 .net *"_ivl_10", 0 0, L_0x56225575ae60;  1 drivers
v0x56225575a0f0_0 .net *"_ivl_12", 0 0, L_0x56225575af10;  1 drivers
v0x56225575a1d0_0 .net *"_ivl_2", 0 0, L_0x56225575aae0;  1 drivers
v0x56225575a2b0_0 .net *"_ivl_4", 0 0, L_0x56225575abf0;  1 drivers
v0x56225575a390_0 .net *"_ivl_6", 0 0, L_0x56225575acb0;  1 drivers
v0x56225575a470_0 .net *"_ivl_8", 0 0, L_0x56225575adf0;  1 drivers
    .scope S_0x56225573b5e0;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "A1.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56225573b5e0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56225575a5f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56225575a6b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56225575a780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56225575a880_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56225575a5f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56225575a6b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56225575a780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56225575a880_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56225575a5f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56225575a6b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56225575a780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56225575a880_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56225575a5f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56225575a6b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56225575a780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56225575a880_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56225575a5f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56225575a6b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56225575a780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56225575a880_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56225575a5f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56225575a6b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56225575a780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56225575a880_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56225575a5f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56225575a6b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56225575a780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56225575a880_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56225575a5f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56225575a6b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56225575a780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56225575a880_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56225575a5f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56225575a6b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56225575a780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56225575a880_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56225575a5f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56225575a6b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56225575a780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56225575a880_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56225575a5f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56225575a6b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56225575a780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56225575a880_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56225575a5f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56225575a6b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56225575a780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56225575a880_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56225575a5f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56225575a6b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56225575a780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56225575a880_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56225575a5f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56225575a6b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56225575a780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56225575a880_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56225575a5f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56225575a6b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56225575a780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56225575a880_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56225575a5f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56225575a6b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56225575a780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56225575a880_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 65 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "A1_tb.v";
    "./A1.v";
