#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x556fa4b758c0 .scope module, "A2_tb" "A2_tb" 2 4;
 .timescale -9 -9;
v0x556fa4b95bb0_0 .var "A", 0 0;
v0x556fa4b95c70_0 .var "B", 0 0;
v0x556fa4b95d40_0 .var "C", 0 0;
v0x556fa4b95e40_0 .var "D", 0 0;
v0x556fa4b95f10_0 .net "F", 0 0, L_0x556fa4b969c0;  1 drivers
S_0x556fa4b75a50 .scope module, "ex" "A2" 2 8, 3 1 0, S_0x556fa4b758c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "F";
L_0x556fa4b95fb0 .functor NOT 1, v0x556fa4b95c70_0, C4<0>, C4<0>, C4<0>;
L_0x556fa4b960a0 .functor OR 1, v0x556fa4b95bb0_0, L_0x556fa4b95fb0, C4<0>, C4<0>;
L_0x556fa4b961b0 .functor OR 1, L_0x556fa4b960a0, v0x556fa4b95d40_0, C4<0>, C4<0>;
L_0x556fa4b962c0 .functor OR 1, v0x556fa4b95bb0_0, v0x556fa4b95c70_0, C4<0>, C4<0>;
L_0x556fa4b96360 .functor NOT 1, v0x556fa4b95d40_0, C4<0>, C4<0>, C4<0>;
L_0x556fa4b963d0 .functor OR 1, L_0x556fa4b962c0, L_0x556fa4b96360, C4<0>, C4<0>;
L_0x556fa4b96520 .functor AND 1, L_0x556fa4b961b0, L_0x556fa4b963d0, C4<1>, C4<1>;
L_0x556fa4b96630 .functor NOT 1, v0x556fa4b95bb0_0, C4<0>, C4<0>, C4<0>;
L_0x556fa4b966f0 .functor OR 1, L_0x556fa4b96630, v0x556fa4b95c70_0, C4<0>, C4<0>;
L_0x556fa4b967f0 .functor NOT 1, v0x556fa4b95d40_0, C4<0>, C4<0>, C4<0>;
L_0x556fa4b96950 .functor OR 1, L_0x556fa4b966f0, L_0x556fa4b967f0, C4<0>, C4<0>;
L_0x556fa4b969c0 .functor AND 1, L_0x556fa4b96520, L_0x556fa4b96950, C4<1>, C4<1>;
v0x556fa4b75be0_0 .net "A", 0 0, v0x556fa4b95bb0_0;  1 drivers
v0x556fa4b94e10_0 .net "B", 0 0, v0x556fa4b95c70_0;  1 drivers
v0x556fa4b94ed0_0 .net "C", 0 0, v0x556fa4b95d40_0;  1 drivers
v0x556fa4b94fa0_0 .net "D", 0 0, v0x556fa4b95e40_0;  1 drivers
v0x556fa4b95060_0 .net "F", 0 0, L_0x556fa4b969c0;  alias, 1 drivers
v0x556fa4b95170_0 .net *"_ivl_0", 0 0, L_0x556fa4b95fb0;  1 drivers
v0x556fa4b95250_0 .net *"_ivl_10", 0 0, L_0x556fa4b963d0;  1 drivers
v0x556fa4b95330_0 .net *"_ivl_12", 0 0, L_0x556fa4b96520;  1 drivers
v0x556fa4b95410_0 .net *"_ivl_14", 0 0, L_0x556fa4b96630;  1 drivers
v0x556fa4b954f0_0 .net *"_ivl_16", 0 0, L_0x556fa4b966f0;  1 drivers
v0x556fa4b955d0_0 .net *"_ivl_18", 0 0, L_0x556fa4b967f0;  1 drivers
v0x556fa4b956b0_0 .net *"_ivl_2", 0 0, L_0x556fa4b960a0;  1 drivers
v0x556fa4b95790_0 .net *"_ivl_20", 0 0, L_0x556fa4b96950;  1 drivers
v0x556fa4b95870_0 .net *"_ivl_4", 0 0, L_0x556fa4b961b0;  1 drivers
v0x556fa4b95950_0 .net *"_ivl_6", 0 0, L_0x556fa4b962c0;  1 drivers
v0x556fa4b95a30_0 .net *"_ivl_8", 0 0, L_0x556fa4b96360;  1 drivers
    .scope S_0x556fa4b758c0;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "A2.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x556fa4b758c0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556fa4b95bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556fa4b95c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556fa4b95d40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556fa4b95e40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556fa4b95bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556fa4b95c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556fa4b95d40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556fa4b95e40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556fa4b95bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556fa4b95c70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556fa4b95d40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556fa4b95e40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556fa4b95bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556fa4b95c70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556fa4b95d40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556fa4b95e40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556fa4b95bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556fa4b95c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556fa4b95d40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556fa4b95e40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556fa4b95bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556fa4b95c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556fa4b95d40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556fa4b95e40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556fa4b95bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556fa4b95c70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556fa4b95d40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556fa4b95e40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556fa4b95bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556fa4b95c70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556fa4b95d40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556fa4b95e40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556fa4b95bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556fa4b95c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556fa4b95d40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556fa4b95e40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556fa4b95bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556fa4b95c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556fa4b95d40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556fa4b95e40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556fa4b95bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556fa4b95c70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556fa4b95d40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556fa4b95e40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556fa4b95bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556fa4b95c70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556fa4b95d40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556fa4b95e40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556fa4b95bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556fa4b95c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556fa4b95d40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556fa4b95e40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556fa4b95bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556fa4b95c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556fa4b95d40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556fa4b95e40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556fa4b95bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556fa4b95c70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556fa4b95d40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556fa4b95e40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556fa4b95bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556fa4b95c70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556fa4b95d40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556fa4b95e40_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 65 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "A2_tb.v";
    "./A2.v";
