#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55e091018a60 .scope module, "A3_tb" "A3_tb" 2 4;
 .timescale -9 -9;
v0x55e091038af0_0 .var "A", 0 0;
v0x55e091038bb0_0 .var "B", 0 0;
v0x55e091038c80_0 .var "C", 0 0;
v0x55e091038d80_0 .var "D", 0 0;
v0x55e091038e50_0 .net "F", 0 0, L_0x55e0910398a0;  1 drivers
S_0x55e091018bf0 .scope module, "ex" "A3" 2 8, 3 1 0, S_0x55e091018a60;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "F";
L_0x55e091038ef0 .functor AND 1, v0x55e091038bb0_0, v0x55e091038c80_0, C4<1>, C4<1>;
L_0x55e091039030 .functor AND 1, L_0x55e091038ef0, v0x55e091038d80_0, C4<1>, C4<1>;
L_0x55e091039140 .functor AND 1, v0x55e091038af0_0, v0x55e091038c80_0, C4<1>, C4<1>;
L_0x55e091039200 .functor AND 1, L_0x55e091039140, v0x55e091038d80_0, C4<1>, C4<1>;
L_0x55e0910392f0 .functor OR 1, L_0x55e091039030, L_0x55e091039200, C4<0>, C4<0>;
L_0x55e091039400 .functor AND 1, v0x55e091038c80_0, v0x55e091038af0_0, C4<1>, C4<1>;
L_0x55e0910394b0 .functor AND 1, L_0x55e091039400, v0x55e091038bb0_0, C4<1>, C4<1>;
L_0x55e091039520 .functor AND 1, v0x55e091038d80_0, v0x55e091038af0_0, C4<1>, C4<1>;
L_0x55e091039700 .functor AND 1, L_0x55e091039520, v0x55e091038bb0_0, C4<1>, C4<1>;
L_0x55e0910398a0 .functor OR 1, L_0x55e0910392f0, L_0x55e091039800, C4<0>, C4<0>;
v0x55e091018d80_0 .net "A", 0 0, v0x55e091038af0_0;  1 drivers
v0x55e091037e30_0 .net "B", 0 0, v0x55e091038bb0_0;  1 drivers
v0x55e091037ef0_0 .net "C", 0 0, v0x55e091038c80_0;  1 drivers
v0x55e091037fc0_0 .net "D", 0 0, v0x55e091038d80_0;  1 drivers
v0x55e091038080_0 .net "F", 0 0, L_0x55e0910398a0;  alias, 1 drivers
v0x55e091038190_0 .net *"_ivl_0", 0 0, L_0x55e091038ef0;  1 drivers
v0x55e091038270_0 .net *"_ivl_10", 0 0, L_0x55e091039400;  1 drivers
v0x55e091038350_0 .net *"_ivl_12", 0 0, L_0x55e0910394b0;  1 drivers
v0x55e091038430_0 .net *"_ivl_14", 0 0, L_0x55e091039520;  1 drivers
v0x55e091038510_0 .net *"_ivl_16", 0 0, L_0x55e091039700;  1 drivers
v0x55e0910385f0_0 .net *"_ivl_18", 0 0, L_0x55e091039800;  1 drivers
v0x55e0910386d0_0 .net *"_ivl_2", 0 0, L_0x55e091039030;  1 drivers
v0x55e0910387b0_0 .net *"_ivl_4", 0 0, L_0x55e091039140;  1 drivers
v0x55e091038890_0 .net *"_ivl_6", 0 0, L_0x55e091039200;  1 drivers
v0x55e091038970_0 .net *"_ivl_8", 0 0, L_0x55e0910392f0;  1 drivers
L_0x55e091039800 .arith/sum 1, L_0x55e0910394b0, L_0x55e091039700;
    .scope S_0x55e091018a60;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "A3.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55e091018a60 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e091038af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e091038bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e091038c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e091038d80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e091038af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e091038bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e091038c80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e091038d80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e091038af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e091038bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e091038c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e091038d80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e091038af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e091038bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e091038c80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e091038d80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e091038af0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e091038bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e091038c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e091038d80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e091038af0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e091038bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e091038c80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e091038d80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e091038af0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e091038bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e091038c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e091038d80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e091038af0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e091038bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e091038c80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e091038d80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e091038af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e091038bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e091038c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e091038d80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e091038af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e091038bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e091038c80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e091038d80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e091038af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e091038bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e091038c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e091038d80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e091038af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e091038bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e091038c80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e091038d80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e091038af0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e091038bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e091038c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e091038d80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e091038af0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e091038bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e091038c80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e091038d80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e091038af0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e091038bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e091038c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e091038d80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e091038af0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e091038bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e091038c80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e091038d80_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 65 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "A3_tb.v";
    "./A3.v";
