#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5561caa4e360 .scope module, "A4_tb" "A4_tb" 2 4;
 .timescale -9 -9;
v0x5561caa6bcb0_0 .var "A", 0 0;
v0x5561caa6bd70_0 .var "B", 0 0;
v0x5561caa6be40_0 .var "C", 0 0;
v0x5561caa6bf40_0 .var "D", 0 0;
v0x5561caa6c010_0 .net "F", 0 0, L_0x5561caa6c350;  1 drivers
S_0x5561caa4e4f0 .scope module, "ex" "A4" 2 8, 3 1 0, S_0x5561caa4e360;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "F";
L_0x5561caa6c100 .functor XOR 1, v0x5561caa6bcb0_0, v0x5561caa6bd70_0, C4<0>, C4<0>;
L_0x5561caa6c240 .functor XOR 1, L_0x5561caa6c100, v0x5561caa6be40_0, C4<0>, C4<0>;
L_0x5561caa6c350 .functor XOR 1, L_0x5561caa6c240, v0x5561caa6bf40_0, C4<0>, C4<0>;
v0x5561caa4e680_0 .net "A", 0 0, v0x5561caa6bcb0_0;  1 drivers
v0x5561caa6b6f0_0 .net "B", 0 0, v0x5561caa6bd70_0;  1 drivers
v0x5561caa6b7b0_0 .net "C", 0 0, v0x5561caa6be40_0;  1 drivers
v0x5561caa6b880_0 .net "D", 0 0, v0x5561caa6bf40_0;  1 drivers
v0x5561caa6b940_0 .net "F", 0 0, L_0x5561caa6c350;  alias, 1 drivers
v0x5561caa6ba50_0 .net *"_ivl_0", 0 0, L_0x5561caa6c100;  1 drivers
v0x5561caa6bb30_0 .net *"_ivl_2", 0 0, L_0x5561caa6c240;  1 drivers
    .scope S_0x5561caa4e360;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "A4.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5561caa4e360 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5561caa6bcb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5561caa6bd70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5561caa6be40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5561caa6bf40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5561caa6bcb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5561caa6bd70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5561caa6be40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5561caa6bf40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5561caa6bcb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5561caa6bd70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5561caa6be40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5561caa6bf40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5561caa6bcb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5561caa6bd70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5561caa6be40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5561caa6bf40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5561caa6bcb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5561caa6bd70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5561caa6be40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5561caa6bf40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5561caa6bcb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5561caa6bd70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5561caa6be40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5561caa6bf40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5561caa6bcb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5561caa6bd70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5561caa6be40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5561caa6bf40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5561caa6bcb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5561caa6bd70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5561caa6be40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5561caa6bf40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5561caa6bcb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5561caa6bd70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5561caa6be40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5561caa6bf40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5561caa6bcb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5561caa6bd70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5561caa6be40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5561caa6bf40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5561caa6bcb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5561caa6bd70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5561caa6be40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5561caa6bf40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5561caa6bcb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5561caa6bd70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5561caa6be40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5561caa6bf40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5561caa6bcb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5561caa6bd70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5561caa6be40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5561caa6bf40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5561caa6bcb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5561caa6bd70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5561caa6be40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5561caa6bf40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5561caa6bcb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5561caa6bd70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5561caa6be40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5561caa6bf40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5561caa6bcb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5561caa6bd70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5561caa6be40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5561caa6bf40_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 65 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "A4_tb.v";
    "./A4.v";
