#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55be15b1e6a0 .scope module, "ex1a_tb" "ex1a_tb" 2 4;
 .timescale -9 -9;
v0x55be15b3e410_0 .var "A", 0 0;
v0x55be15b3e4d0_0 .var "B", 0 0;
v0x55be15b3e5a0_0 .var "C", 0 0;
v0x55be15b3e6a0_0 .var "D", 0 0;
v0x55be15b3e770_0 .net "F", 0 0, L_0x55be15b3f180;  1 drivers
S_0x55be15b1e830 .scope module, "ex" "ex1a" 2 8, 3 1 0, S_0x55be15b1e6a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "F";
L_0x55be15b3e810 .functor NOT 1, v0x55be15b3e410_0, C4<0>, C4<0>, C4<0>;
L_0x55be15b3e900 .functor NOT 1, v0x55be15b3e4d0_0, C4<0>, C4<0>, C4<0>;
L_0x55be15b3e9c0 .functor AND 1, L_0x55be15b3e810, L_0x55be15b3e900, C4<1>, C4<1>;
L_0x55be15b3ead0 .functor NOT 1, v0x55be15b3e5a0_0, C4<0>, C4<0>, C4<0>;
L_0x55be15b3ebc0 .functor NOT 1, v0x55be15b3e6a0_0, C4<0>, C4<0>, C4<0>;
L_0x55be15b3ec80 .functor AND 1, L_0x55be15b3ead0, L_0x55be15b3ebc0, C4<1>, C4<1>;
L_0x55be15b3edd0 .functor OR 1, L_0x55be15b3e9c0, L_0x55be15b3ec80, C4<0>, C4<0>;
L_0x55be15b3eee0 .functor NOT 1, v0x55be15b3e5a0_0, C4<0>, C4<0>, C4<0>;
L_0x55be15b3efa0 .functor NOT 1, v0x55be15b3e4d0_0, C4<0>, C4<0>, C4<0>;
L_0x55be15b3f010 .functor AND 1, L_0x55be15b3eee0, L_0x55be15b3efa0, C4<1>, C4<1>;
L_0x55be15b3f180 .functor OR 1, L_0x55be15b3edd0, L_0x55be15b3f010, C4<0>, C4<0>;
v0x55be15b1e9c0_0 .net "A", 0 0, v0x55be15b3e410_0;  1 drivers
v0x55be15b3d750_0 .net "B", 0 0, v0x55be15b3e4d0_0;  1 drivers
v0x55be15b3d810_0 .net "C", 0 0, v0x55be15b3e5a0_0;  1 drivers
v0x55be15b3d8e0_0 .net "D", 0 0, v0x55be15b3e6a0_0;  1 drivers
v0x55be15b3d9a0_0 .net "F", 0 0, L_0x55be15b3f180;  alias, 1 drivers
v0x55be15b3dab0_0 .net *"_ivl_0", 0 0, L_0x55be15b3e810;  1 drivers
v0x55be15b3db90_0 .net *"_ivl_10", 0 0, L_0x55be15b3ec80;  1 drivers
v0x55be15b3dc70_0 .net *"_ivl_12", 0 0, L_0x55be15b3edd0;  1 drivers
v0x55be15b3dd50_0 .net *"_ivl_14", 0 0, L_0x55be15b3eee0;  1 drivers
v0x55be15b3de30_0 .net *"_ivl_16", 0 0, L_0x55be15b3efa0;  1 drivers
v0x55be15b3df10_0 .net *"_ivl_18", 0 0, L_0x55be15b3f010;  1 drivers
v0x55be15b3dff0_0 .net *"_ivl_2", 0 0, L_0x55be15b3e900;  1 drivers
v0x55be15b3e0d0_0 .net *"_ivl_4", 0 0, L_0x55be15b3e9c0;  1 drivers
v0x55be15b3e1b0_0 .net *"_ivl_6", 0 0, L_0x55be15b3ead0;  1 drivers
v0x55be15b3e290_0 .net *"_ivl_8", 0 0, L_0x55be15b3ebc0;  1 drivers
    .scope S_0x55be15b1e6a0;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "ex1a.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55be15b1e6a0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be15b3e410_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be15b3e4d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be15b3e5a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be15b3e6a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be15b3e410_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be15b3e4d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be15b3e5a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55be15b3e6a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be15b3e410_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be15b3e4d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55be15b3e5a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be15b3e6a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be15b3e410_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be15b3e4d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55be15b3e5a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55be15b3e6a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be15b3e410_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55be15b3e4d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be15b3e5a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be15b3e6a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be15b3e410_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55be15b3e4d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be15b3e5a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55be15b3e6a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be15b3e410_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55be15b3e4d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55be15b3e5a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be15b3e6a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be15b3e410_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55be15b3e4d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55be15b3e5a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55be15b3e6a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55be15b3e410_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be15b3e4d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be15b3e5a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be15b3e6a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55be15b3e410_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be15b3e4d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be15b3e5a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55be15b3e6a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55be15b3e410_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be15b3e4d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55be15b3e5a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be15b3e6a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55be15b3e410_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be15b3e4d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55be15b3e5a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55be15b3e6a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55be15b3e410_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55be15b3e4d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be15b3e5a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be15b3e6a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55be15b3e410_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55be15b3e4d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be15b3e5a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55be15b3e6a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55be15b3e410_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55be15b3e4d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55be15b3e5a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be15b3e6a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55be15b3e410_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55be15b3e4d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55be15b3e5a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55be15b3e6a0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 65 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ex1a_tb.v";
    "./ex1a.v";
