#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x560ae9e397e0 .scope module, "ex2a_tb" "ex2a_tb" 2 4;
 .timescale -9 -9;
v0x560ae9e59630_0 .var "A", 0 0;
v0x560ae9e596f0_0 .var "B", 0 0;
v0x560ae9e597c0_0 .var "C", 0 0;
v0x560ae9e598c0_0 .var "D", 0 0;
v0x560ae9e59990_0 .net "F", 0 0, L_0x560ae9e5a350;  1 drivers
S_0x560ae9e39970 .scope module, "ex" "ex2a" 2 8, 3 1 0, S_0x560ae9e397e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "F";
L_0x560ae9e59a30 .functor OR 1, v0x560ae9e597c0_0, v0x560ae9e596f0_0, C4<0>, C4<0>;
L_0x560ae9e59b70 .functor OR 1, v0x560ae9e597c0_0, v0x560ae9e598c0_0, C4<0>, C4<0>;
L_0x560ae9e59c30 .functor AND 1, L_0x560ae9e59a30, L_0x560ae9e59b70, C4<1>, C4<1>;
L_0x560ae9e59d40 .functor NOT 1, v0x560ae9e59630_0, C4<0>, C4<0>, C4<0>;
L_0x560ae9e59e30 .functor NOT 1, v0x560ae9e596f0_0, C4<0>, C4<0>, C4<0>;
L_0x560ae9e59ea0 .functor OR 1, L_0x560ae9e59d40, L_0x560ae9e59e30, C4<0>, C4<0>;
L_0x560ae9e59ff0 .functor NOT 1, v0x560ae9e597c0_0, C4<0>, C4<0>, C4<0>;
L_0x560ae9e5a060 .functor OR 1, L_0x560ae9e59ea0, L_0x560ae9e59ff0, C4<0>, C4<0>;
L_0x560ae9e5a170 .functor NOT 1, v0x560ae9e598c0_0, C4<0>, C4<0>, C4<0>;
L_0x560ae9e5a1e0 .functor OR 1, L_0x560ae9e5a060, L_0x560ae9e5a170, C4<0>, C4<0>;
L_0x560ae9e5a350 .functor AND 1, L_0x560ae9e59c30, L_0x560ae9e5a1e0, C4<1>, C4<1>;
v0x560ae9e39b00_0 .net "A", 0 0, v0x560ae9e59630_0;  1 drivers
v0x560ae9e58970_0 .net "B", 0 0, v0x560ae9e596f0_0;  1 drivers
v0x560ae9e58a30_0 .net "C", 0 0, v0x560ae9e597c0_0;  1 drivers
v0x560ae9e58b00_0 .net "D", 0 0, v0x560ae9e598c0_0;  1 drivers
v0x560ae9e58bc0_0 .net "F", 0 0, L_0x560ae9e5a350;  alias, 1 drivers
v0x560ae9e58cd0_0 .net *"_ivl_0", 0 0, L_0x560ae9e59a30;  1 drivers
v0x560ae9e58db0_0 .net *"_ivl_10", 0 0, L_0x560ae9e59ea0;  1 drivers
v0x560ae9e58e90_0 .net *"_ivl_12", 0 0, L_0x560ae9e59ff0;  1 drivers
v0x560ae9e58f70_0 .net *"_ivl_14", 0 0, L_0x560ae9e5a060;  1 drivers
v0x560ae9e59050_0 .net *"_ivl_16", 0 0, L_0x560ae9e5a170;  1 drivers
v0x560ae9e59130_0 .net *"_ivl_18", 0 0, L_0x560ae9e5a1e0;  1 drivers
v0x560ae9e59210_0 .net *"_ivl_2", 0 0, L_0x560ae9e59b70;  1 drivers
v0x560ae9e592f0_0 .net *"_ivl_4", 0 0, L_0x560ae9e59c30;  1 drivers
v0x560ae9e593d0_0 .net *"_ivl_6", 0 0, L_0x560ae9e59d40;  1 drivers
v0x560ae9e594b0_0 .net *"_ivl_8", 0 0, L_0x560ae9e59e30;  1 drivers
    .scope S_0x560ae9e397e0;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "ex2a.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x560ae9e397e0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ae9e59630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ae9e596f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ae9e597c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ae9e598c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ae9e59630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ae9e596f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ae9e597c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ae9e598c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ae9e59630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ae9e596f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ae9e597c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ae9e598c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ae9e59630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ae9e596f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ae9e597c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ae9e598c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ae9e59630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ae9e596f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ae9e597c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ae9e598c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ae9e59630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ae9e596f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ae9e597c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ae9e598c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ae9e59630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ae9e596f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ae9e597c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ae9e598c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ae9e59630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ae9e596f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ae9e597c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ae9e598c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ae9e59630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ae9e596f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ae9e597c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ae9e598c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ae9e59630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ae9e596f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ae9e597c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ae9e598c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ae9e59630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ae9e596f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ae9e597c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ae9e598c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ae9e59630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ae9e596f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ae9e597c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ae9e598c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ae9e59630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ae9e596f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ae9e597c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ae9e598c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ae9e59630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ae9e596f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ae9e597c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ae9e598c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ae9e59630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ae9e596f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ae9e597c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ae9e598c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ae9e59630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ae9e596f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ae9e597c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ae9e598c0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 65 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ex2a_tb.v";
    "./ex2a.v";
