#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5568b87f37e0 .scope module, "ex2b_tb" "ex2b_tb" 2 4;
 .timescale -9 -9;
v0x5568b8813630_0 .var "A", 0 0;
v0x5568b88136f0_0 .var "B", 0 0;
v0x5568b88137c0_0 .var "C", 0 0;
v0x5568b88138c0_0 .var "D", 0 0;
v0x5568b8813990_0 .net "F", 0 0, L_0x5568b88143a0;  1 drivers
S_0x5568b87f3970 .scope module, "ex" "ex2b" 2 8, 3 1 0, S_0x5568b87f37e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "F";
L_0x5568b8813a30 .functor NOT 1, v0x5568b88136f0_0, C4<0>, C4<0>, C4<0>;
L_0x5568b8813b20 .functor OR 1, v0x5568b8813630_0, L_0x5568b8813a30, C4<0>, C4<0>;
L_0x5568b8813c30 .functor OR 1, L_0x5568b8813b20, v0x5568b88137c0_0, C4<0>, C4<0>;
L_0x5568b8813d40 .functor NOT 1, v0x5568b88138c0_0, C4<0>, C4<0>, C4<0>;
L_0x5568b8813e30 .functor OR 1, L_0x5568b8813c30, L_0x5568b8813d40, C4<0>, C4<0>;
L_0x5568b8813f40 .functor NOT 1, v0x5568b8813630_0, C4<0>, C4<0>, C4<0>;
L_0x5568b8813ff0 .functor OR 1, L_0x5568b8813f40, v0x5568b88138c0_0, C4<0>, C4<0>;
L_0x5568b88140b0 .functor AND 1, L_0x5568b8813e30, L_0x5568b8813ff0, C4<1>, C4<1>;
L_0x5568b8814210 .functor NOT 1, v0x5568b88137c0_0, C4<0>, C4<0>, C4<0>;
L_0x5568b8814280 .functor OR 1, L_0x5568b8814210, v0x5568b88138c0_0, C4<0>, C4<0>;
L_0x5568b88143a0 .functor AND 1, L_0x5568b88140b0, L_0x5568b8814280, C4<1>, C4<1>;
v0x5568b87f3b00_0 .net "A", 0 0, v0x5568b8813630_0;  1 drivers
v0x5568b8812970_0 .net "B", 0 0, v0x5568b88136f0_0;  1 drivers
v0x5568b8812a30_0 .net "C", 0 0, v0x5568b88137c0_0;  1 drivers
v0x5568b8812b00_0 .net "D", 0 0, v0x5568b88138c0_0;  1 drivers
v0x5568b8812bc0_0 .net "F", 0 0, L_0x5568b88143a0;  alias, 1 drivers
v0x5568b8812cd0_0 .net *"_ivl_0", 0 0, L_0x5568b8813a30;  1 drivers
v0x5568b8812db0_0 .net *"_ivl_10", 0 0, L_0x5568b8813f40;  1 drivers
v0x5568b8812e90_0 .net *"_ivl_12", 0 0, L_0x5568b8813ff0;  1 drivers
v0x5568b8812f70_0 .net *"_ivl_14", 0 0, L_0x5568b88140b0;  1 drivers
v0x5568b8813050_0 .net *"_ivl_16", 0 0, L_0x5568b8814210;  1 drivers
v0x5568b8813130_0 .net *"_ivl_18", 0 0, L_0x5568b8814280;  1 drivers
v0x5568b8813210_0 .net *"_ivl_2", 0 0, L_0x5568b8813b20;  1 drivers
v0x5568b88132f0_0 .net *"_ivl_4", 0 0, L_0x5568b8813c30;  1 drivers
v0x5568b88133d0_0 .net *"_ivl_6", 0 0, L_0x5568b8813d40;  1 drivers
v0x5568b88134b0_0 .net *"_ivl_8", 0 0, L_0x5568b8813e30;  1 drivers
    .scope S_0x5568b87f37e0;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "ex2b.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5568b87f37e0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5568b8813630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5568b88136f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5568b88137c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5568b88138c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5568b8813630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5568b88136f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5568b88137c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5568b88138c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5568b8813630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5568b88136f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5568b88137c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5568b88138c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5568b8813630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5568b88136f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5568b88137c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5568b88138c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5568b8813630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5568b88136f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5568b88137c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5568b88138c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5568b8813630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5568b88136f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5568b88137c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5568b88138c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5568b8813630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5568b88136f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5568b88137c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5568b88138c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5568b8813630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5568b88136f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5568b88137c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5568b88138c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5568b8813630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5568b88136f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5568b88137c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5568b88138c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5568b8813630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5568b88136f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5568b88137c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5568b88138c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5568b8813630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5568b88136f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5568b88137c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5568b88138c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5568b8813630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5568b88136f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5568b88137c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5568b88138c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5568b8813630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5568b88136f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5568b88137c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5568b88138c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5568b8813630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5568b88136f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5568b88137c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5568b88138c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5568b8813630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5568b88136f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5568b88137c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5568b88138c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5568b8813630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5568b88136f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5568b88137c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5568b88138c0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 65 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ex2b_tb.v";
    "./ex2b.v";
