#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x559df4e703e0 .scope module, "Lab1_example_tb" "Lab1_example_tb" 2 4;
 .timescale -9 -9;
v0x559df4e8e730_0 .net "f", 0 0, L_0x559df4e8eee0;  1 drivers
v0x559df4e8e7f0_0 .var "x1", 0 0;
v0x559df4e8e8c0_0 .var "x2", 0 0;
v0x559df4e8e9c0_0 .var "x3", 0 0;
v0x559df4e8ea90_0 .var "x4", 0 0;
S_0x559df4e70570 .scope module, "ex" "Lab1_example" 2 8, 3 1 0, S_0x559df4e703e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x1";
    .port_info 1 /INPUT 1 "x2";
    .port_info 2 /INPUT 1 "x3";
    .port_info 3 /INPUT 1 "x4";
    .port_info 4 /OUTPUT 1 "f";
L_0x559df4e8eb30 .functor NOT 1, v0x559df4e8e9c0_0, C4<0>, C4<0>, C4<0>;
L_0x559df4e8ec20 .functor AND 1, v0x559df4e8e8c0_0, L_0x559df4e8eb30, C4<1>, C4<1>;
L_0x559df4e8ed30 .functor NOT 1, v0x559df4e8ea90_0, C4<0>, C4<0>, C4<0>;
L_0x559df4e8edf0 .functor AND 1, v0x559df4e8e9c0_0, L_0x559df4e8ed30, C4<1>, C4<1>;
L_0x559df4e8eee0 .functor OR 1, L_0x559df4e8ec20, L_0x559df4e8edf0, C4<0>, C4<0>;
v0x559df4e70700_0 .net *"_ivl_0", 0 0, L_0x559df4e8eb30;  1 drivers
v0x559df4e8dfd0_0 .net *"_ivl_2", 0 0, L_0x559df4e8ec20;  1 drivers
v0x559df4e8e0b0_0 .net *"_ivl_4", 0 0, L_0x559df4e8ed30;  1 drivers
v0x559df4e8e1a0_0 .net *"_ivl_6", 0 0, L_0x559df4e8edf0;  1 drivers
v0x559df4e8e280_0 .net "f", 0 0, L_0x559df4e8eee0;  alias, 1 drivers
v0x559df4e8e390_0 .net "x1", 0 0, v0x559df4e8e7f0_0;  1 drivers
v0x559df4e8e450_0 .net "x2", 0 0, v0x559df4e8e8c0_0;  1 drivers
v0x559df4e8e510_0 .net "x3", 0 0, v0x559df4e8e9c0_0;  1 drivers
v0x559df4e8e5d0_0 .net "x4", 0 0, v0x559df4e8ea90_0;  1 drivers
    .scope S_0x559df4e703e0;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "Lab1_example.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x559df4e703e0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559df4e8e7f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559df4e8e8c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559df4e8e9c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559df4e8ea90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559df4e8e7f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559df4e8e8c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559df4e8e9c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559df4e8ea90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559df4e8e7f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559df4e8e8c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559df4e8e9c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559df4e8ea90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559df4e8e7f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559df4e8e8c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559df4e8e9c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559df4e8ea90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559df4e8e7f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559df4e8e8c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559df4e8e9c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559df4e8ea90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559df4e8e7f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559df4e8e8c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559df4e8e9c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559df4e8ea90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559df4e8e7f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559df4e8e8c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559df4e8e9c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559df4e8ea90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559df4e8e7f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559df4e8e8c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559df4e8e9c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559df4e8ea90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559df4e8e7f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559df4e8e8c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559df4e8e9c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559df4e8ea90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559df4e8e7f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559df4e8e8c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559df4e8e9c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559df4e8ea90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559df4e8e7f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559df4e8e8c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559df4e8e9c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559df4e8ea90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559df4e8e7f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559df4e8e8c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559df4e8e9c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559df4e8ea90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559df4e8e7f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559df4e8e8c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559df4e8e9c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559df4e8ea90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559df4e8e7f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559df4e8e8c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559df4e8e9c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559df4e8ea90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559df4e8e7f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559df4e8e8c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559df4e8e9c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559df4e8ea90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559df4e8e7f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559df4e8e8c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559df4e8e9c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559df4e8ea90_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 65 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Lab1_example_tb.v";
    "./Lab1_example.v";
