#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x56526b8368b0 .scope module, "dec2to4_tb" "dec2to4_tb" 2 3;
 .timescale -9 -9;
v0x56526b849890_0 .var "EN", 0 0;
v0x56526b849960_0 .var "W", 1 0;
v0x56526b849a30_0 .net "out", 3 0, v0x56526b849750_0;  1 drivers
S_0x56526b836a40 .scope module, "d2to4" "dec2to4" 2 7, 3 1 0, S_0x56526b8368b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "W";
    .port_info 1 /INPUT 1 "EN";
    .port_info 2 /OUTPUT 4 "out";
v0x56526b7fdc00_0 .net "EN", 0 0, v0x56526b849890_0;  1 drivers
v0x56526b849670_0 .net "W", 1 0, v0x56526b849960_0;  1 drivers
v0x56526b849750_0 .var "out", 3 0;
E_0x56526b834b70 .event edge, v0x56526b7fdc00_0, v0x56526b849670_0;
    .scope S_0x56526b836a40;
T_0 ;
    %wait E_0x56526b834b70;
    %load/vec4 v0x56526b7fdc00_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x56526b849670_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x56526b849750_0, 0, 4;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x56526b7fdc00_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x56526b849670_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x56526b849750_0, 0, 4;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x56526b7fdc00_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x56526b849670_0;
    %pad/u 32;
    %pushi/vec4 2, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x56526b849750_0, 0, 4;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x56526b7fdc00_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x56526b849670_0;
    %pad/u 32;
    %pushi/vec4 3, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x56526b849750_0, 0, 4;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x56526b849750_0, 0, 4;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x56526b8368b0;
T_1 ;
    %vpi_call 2 10 "$dumpfile", "dec2to4_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56526b8368b0 {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x56526b849960_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56526b849890_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x56526b849960_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56526b849890_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x56526b849960_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56526b849890_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x56526b849960_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56526b849890_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 20 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "dec2to4_tb.v";
    "./dec2to4.v";
