#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55bd96b996c0 .scope module, "priority_enc_4to2_tb" "priority_enc_4to2_tb" 2 3;
 .timescale -9 -9;
v0x55bd96badbc0_0 .var "EN", 0 0;
v0x55bd96badc90_0 .var "in", 3 0;
v0x55bd96badd60_0 .net "out", 1 0, v0x55bd96bada80_0;  1 drivers
S_0x55bd96b99850 .scope module, "p_enc4to2" "priority_enc_4to2" 2 7, 3 1 0, S_0x55bd96b996c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "in";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /OUTPUT 2 "out";
v0x55bd96b60c00_0 .net "en", 0 0, v0x55bd96badbc0_0;  1 drivers
v0x55bd96bad9a0_0 .net "in", 3 0, v0x55bd96badc90_0;  1 drivers
v0x55bd96bada80_0 .var "out", 1 0;
E_0x55bd96b97b70 .event edge, v0x55bd96b60c00_0, v0x55bd96bad9a0_0;
    .scope S_0x55bd96b99850;
T_0 ;
    %wait E_0x55bd96b97b70;
    %load/vec4 v0x55bd96b60c00_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x55bd96bad9a0_0;
    %dup/vec4;
    %pushi/vec4 15, 7, 4;
    %cmp/x;
    %jmp/1 T_0.2, 4;
    %dup/vec4;
    %pushi/vec4 7, 3, 4;
    %cmp/x;
    %jmp/1 T_0.3, 4;
    %dup/vec4;
    %pushi/vec4 3, 1, 4;
    %cmp/x;
    %jmp/1 T_0.4, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/x;
    %jmp/1 T_0.5, 4;
    %jmp T_0.6;
T_0.2 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x55bd96bada80_0, 0, 2;
    %jmp T_0.6;
T_0.3 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55bd96bada80_0, 0, 2;
    %jmp T_0.6;
T_0.4 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55bd96bada80_0, 0, 2;
    %jmp T_0.6;
T_0.5 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55bd96bada80_0, 0, 2;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55bd96bada80_0, 0, 2;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55bd96b996c0;
T_1 ;
    %vpi_call 2 10 "$dumpfile", "priority_enc_4to2_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55bd96b996c0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd96badbc0_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55bd96badc90_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd96badbc0_0, 0, 1;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x55bd96badc90_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd96badbc0_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55bd96badc90_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd96badbc0_0, 0, 1;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55bd96badc90_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd96badbc0_0, 0, 1;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x55bd96badc90_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd96badbc0_0, 0, 1;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55bd96badc90_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd96badbc0_0, 0, 1;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x55bd96badc90_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd96badbc0_0, 0, 1;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x55bd96badc90_0, 0, 4;
    %delay 20, 0;
    %vpi_call 2 28 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "priority_enc_4to2_tb.v";
    "./priority_enc_4to2.v";
